/* ═══════════════════════════════════════════════════════════════
   ART DISCOVERY - PREMIUM LIQUID GLASS & MATERIAL DESIGN
   Award-Winning UI - Glassmorphism + Material Design Fusion
   ═══════════════════════════════════════════════════════════════ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Liquid Glass Colors - Light Mode */
  --glass-white: rgba(255, 255, 255, 0.25);
  --glass-white-strong: rgba(255, 255, 255, 0.45);
  --glass-border: rgba(255, 255, 255, 0.3);
  
  /* Material Design Elevation Shadows */
  --elevation-1: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  --elevation-2: 0 3px 6px rgba(0,0,0,0.15), 0 2px 4px rgba(0,0,0,0.12);
  --elevation-3: 0 10px 20px rgba(0,0,0,0.15), 0 3px 6px rgba(0,0,0,0.10);
  --elevation-4: 0 15px 25px rgba(0,0,0,0.19), 0 5px 10px rgba(0,0,0,0.15);

  /* Primary Theme Colors - Light Mode */
  --color-primary: #667eea;
  --color-accent: #764ba2;
  --color-text: #1a202c;
  --color-text-secondary: #2d3748;
  --color-light-text: #ffffff;
  --color-bg-gradient-start: #667eea;
  --color-bg-gradient-end: #764ba2;
  --card-bg: rgba(255, 255, 255, 0.85);
  --card-text: #1a202c;
  --glass-bg: rgba(255, 255, 255, 0.65);
  
  /* Text contrast improvements */
  --text-contrast-bg: rgba(255, 255, 255, 0.9);
  --nav-text-color: #ffffff;
  --nav-text-hover: #f8f9fa;
  
  /* Spacing System */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 12px;
  --spacing-lg: 16px;
  --spacing-xl: 20px;
  --spacing-2xl: 24px;
  --spacing-3xl: 30px;
  --spacing-4xl: 40px;
  --spacing-5xl: 60px;
  
  /* Border Radius System */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  --radius-2xl: 24px;
  --radius-full: 9999px;
  
  /* Typography Scale */
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 2rem;
  --font-size-4xl: 2.5rem;
  
  /* Transition System */
  --transition-fast: 0.15s ease;
  --transition-base: 0.3s ease;
  --transition-slow: 0.5s ease;
  --transition-bounce: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Dark Mode Variables */
[data-theme="dark"] {
  --glass-white: rgba(15, 23, 42, 0.4);
  --glass-white-strong: rgba(15, 23, 42, 0.7);
  --glass-border: rgba(148, 163, 184, 0.2);
  
  --elevation-1: 0 1px 3px rgba(0,0,0,0.4), 0 1px 2px rgba(0,0,0,0.6);
  --elevation-2: 0 3px 6px rgba(0,0,0,0.5), 0 2px 4px rgba(0,0,0,0.4);
  --elevation-3: 0 10px 20px rgba(0,0,0,0.6), 0 3px 6px rgba(0,0,0,0.5);
  --elevation-4: 0 15px 25px rgba(0,0,0,0.7), 0 5px 10px rgba(0,0,0,0.6);

  --color-primary: #818cf8;
  --color-accent: #a78bfa;
  --color-text: #f1f5f9;
  --color-text-secondary: #cbd5e1;
  --color-light-text: #f8fafc;
  --color-bg-gradient-start: #0f172a;
  --color-bg-gradient-end: #1e293b;
  --card-bg: rgba(15, 23, 42, 0.9);
  --card-text: #f1f5f9;
  --glass-bg: rgba(15, 23, 42, 0.8);
  
  /* Improved text contrast for dark mode */
  --text-contrast-bg: rgba(15, 23, 42, 0.9);
  --nav-text-color: #f8fafc;
  --nav-text-hover: #e2e8f0;
}

/* Note: Auto dark mode removed - users control theme via toggle button */

body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, var(--color-bg-gradient-start) 0%, var(--color-bg-gradient-end) 100%);
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--color-text);
  padding-bottom: 90px;
  transition: background var(--transition-base), color var(--transition-base);
  line-height: 1.6;
  font-size: var(--font-size-base);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Remove all text shadows globally */
*, *::before, *::after {
  text-shadow: none !important;
}

/* Improve text readability */
h1, h2, h3, h4, h5, h6 {
  color: var(--color-text);
  font-weight: 700;
}

p, span, div {
  color: var(--color-text);
}

/* Focus Visible Styles for Accessibility */
*:focus-visible {
  outline: 3px solid var(--color-primary);
  outline-offset: 2px;
}

button:focus-visible,
a:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
  outline: 3px solid var(--color-primary);
  outline-offset: 2px;
}

main {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 24px 20px 0;
}

/* ═══════════════════════════════════════════════════════════════
   HEADER & NAVIGATION
   ═══════════════════════════════════════════════════════════════ */

.top-header {
  position: sticky;
  top: 0;
  z-index: 50;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg) var(--spacing-xl);
  
  /* Liquid Glass Effect */
  background: var(--glass-white);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 1px solid var(--glass-border);
  box-shadow: var(--elevation-2);
  transition: all var(--transition-base);
}

.brand {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  color: var(--color-light-text);
}

.logo-icon {
  font-size: 2rem;
  color: var(--nav-text-color);
  transition: transform var(--transition-base);
}

.logo-icon:hover {
  transform: scale(1.05);
}

.brand h1 {
  font-size: var(--font-size-2xl);
  font-weight: 800;
  margin: 0;
  letter-spacing: -0.5px;
  line-height: 1.2;
}

.brand p {
  font-size: var(--font-size-xs);
  font-weight: 500;
  opacity: 0.85;
  margin: 0;
  line-height: 1.3;
}

/* Bottom Navigation Bar (Mobile-first fixed nav) */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    padding: 0 var(--spacing-sm);
    
    /* Stronger Glass for Visibility */
    background: var(--glass-white-strong);
    backdrop-filter: blur(30px) saturate(200%);
    -webkit-backdrop-filter: blur(30px) saturate(200%);
    border-top: 1px solid var(--glass-border);
    box-shadow: 0 -8px 32px rgba(0, 0, 0, 0.1);
    transition: transform var(--transition-base);
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--nav-text-color);
    font-size: var(--font-size-xs);
    font-weight: 600;
    opacity: 0.7;
    transition: all var(--transition-base);
    flex: 1;
    padding: var(--spacing-sm) 0;
    min-width: 44px;
    min-height: 44px;
    gap: var(--spacing-xs);
}

.nav-item i {
    font-size: 1.3rem;
    transition: transform var(--transition-fast);
}

.nav-item.active, .nav-item:hover {
    opacity: 1;
    color: var(--nav-text-hover);
    font-weight: 600;
}

.nav-item:hover i {
    transform: translateY(-2px);
}

.upload-cta i {
    font-size: 1.5rem;
    padding: var(--spacing-xs);
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
    border-radius: var(--radius-full);
    box-shadow: var(--elevation-3);
    border: 3px solid rgba(255, 255, 255, 0.95);
    transition: all var(--transition-base);
}

.upload-cta {
    transform: translateY(-10px);
}

.upload-cta:hover i {
    transform: rotate(90deg) scale(1.05);
    box-shadow: var(--elevation-4);
}

/* ═══════════════════════════════════════════════════════════════
   BUTTONS (General)
   ═══════════════════════════════════════════════════════════════ */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md) var(--spacing-2xl);
  border-radius: var(--radius-lg);
  font-weight: 700;
  font-size: var(--font-size-base);
  text-decoration: none;
  cursor: pointer;
  border: none;
  transition: all var(--transition-base);
  box-shadow: var(--elevation-2);
  line-height: 1.2;
  white-space: nowrap;
  min-height: 44px;
}

.btn:active {
  transform: scale(0.98);
}

.scan-btn {
  background: #ffffff;
  color: var(--color-primary);
  box-shadow: var(--elevation-3);
  padding: var(--spacing-md) var(--spacing-xl);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
}

.scan-btn:hover {
  background: #f7f7f7;
  box-shadow: var(--elevation-4);
  transform: translateY(-2px);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.theme-toggle, .lang-toggle {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--radius-full);
  width: 40px;
  height: 40px;
  min-width: 40px;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-light-text);
  cursor: pointer;
  transition: all var(--transition-base);
  font-size: var(--font-size-base);
  font-weight: 600;
}

.theme-toggle:hover, .lang-toggle:hover {
  background: rgba(255, 255, 255, 0.35);
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.theme-toggle:active, .lang-toggle:active {
  transform: scale(1.05);
}

.lang-toggle {
  border-radius: var(--radius-md);
  width: 45px;
  font-size: var(--font-size-xs);
}

@media (max-width: 768px) {
  .header-actions {
    gap: var(--spacing-sm);
  }
  
  .theme-toggle, .lang-toggle {
    width: 40px;
    height: 40px;
    min-width: 40px;
    min-height: 40px;
    font-size: var(--font-size-sm);
  }
  
  .lang-toggle {
    width: 44px;
  }
  
  .scan-btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    font-size: var(--font-size-xs);
  }
}

/* ═══════════════════════════════════════════════════════════════
   HOME FEED / GRID
   ═══════════════════════════════════════════════════════════════ */

.feed-header {
    text-align: center;
    color: var(--color-light-text);
    padding: var(--spacing-2xl) 0 var(--spacing-lg);
    background: var(--text-contrast-bg);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-lg);
}

.feed-header h2 {
    font-size: var(--font-size-4xl);
    font-weight: 900;
    margin-bottom: var(--spacing-sm);
    letter-spacing: -1px;
    line-height: 1.1;
}

.feed-header p {
    font-size: var(--font-size-lg);
    opacity: 0.92;
    line-height: 1.5;
}

/* Controls Bar (Filter, Sort, View Toggle) */
.controls-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-lg);
    padding: var(--spacing-xl) var(--spacing-2xl);
    background: var(--card-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: var(--radius-lg);
    border: 1px solid var(--glass-border);
    box-shadow: var(--elevation-2);
    margin-bottom: var(--spacing-3xl);
    flex-wrap: wrap;
    transition: all var(--transition-base);
}

.filter-section, .sort-section {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.filter-label, .sort-label {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--card-text);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    white-space: nowrap;
}

.filter-select, .sort-select {
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 2px solid var(--glass-border);
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: var(--card-text);
    font-size: var(--font-size-sm);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-base);
    min-width: 150px;
}

.filter-select:hover, .sort-select:hover {
    background: var(--glass-white-strong);
    border-color: var(--color-primary);
    box-shadow: var(--elevation-2);
}

.filter-select:focus, .sort-select:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.view-toggle {
    display: flex;
    gap: var(--spacing-xs);
    background: var(--glass-bg);
    padding: var(--spacing-xs);
    border-radius: var(--radius-md);
    border: 1px solid var(--glass-border);
}

.view-btn {
    padding: var(--spacing-md) var(--spacing-lg);
    border: none;
    background: transparent;
    color: var(--card-text);
    cursor: pointer;
    border-radius: var(--radius-sm);
    transition: all var(--transition-base);
    font-size: var(--font-size-lg);
    min-width: 44px;
    min-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.view-btn:hover {
    background: var(--glass-white-strong);
    transform: scale(1.05);
}

.view-btn.active {
    background: var(--color-primary);
    color: var(--color-light-text);
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.4);
}

.view-btn:active {
    transform: scale(0.98);
}

@media (max-width: 768px) {
    .controls-bar {
        flex-direction: column;
        gap: var(--spacing-lg);
        padding: var(--spacing-lg);
    }
    
    .filter-section, .sort-section {
        width: 100%;
        justify-content: space-between;
    }
    
    .filter-select, .sort-select {
        flex: 1;
        min-width: auto;
        min-height: 44px;
    }
    
    .view-toggle {
        align-self: stretch;
        justify-content: center;
    }
}

.art-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--spacing-3xl);
  padding: var(--spacing-xl) 0;
  transition: all var(--transition-base);
}

.art-grid.list-view {
  grid-template-columns: 1fr;
  gap: var(--spacing-xl);
}

.art-grid.list-view .art-card {
  display: grid;
  grid-template-columns: 300px 1fr;
  height: 200px;
}

.art-grid.list-view .art-image-wrapper {
  height: 100%;
}

.art-grid.list-view .art-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.art-grid.list-view .art-actions {
  margin-top: auto;
}

@media (max-width: 768px) {
  .art-grid.list-view .art-card {
    grid-template-columns: 1fr;
    height: auto;
  }
}

.art-card {
  position: relative;
  background: var(--card-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--elevation-3);
  border: 1px solid var(--glass-border);
  transition: transform var(--transition-base), box-shadow var(--transition-base), border-color var(--transition-base);
}

.art-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--elevation-4);
  border-color: rgba(255, 255, 255, 0.3);
}

.art-image-wrapper {
  position: relative;
  height: 250px;
  overflow: hidden;
  display: block;
  background: rgba(0, 0, 0, 0.05);
}

.art-image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow) ease-out;
}

.art-card:hover .art-image-wrapper img {
    transform: scale(1.08);
}

.glass-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.art-content {
  padding: var(--spacing-xl);
  color: var(--card-text);
}

.art-title a {
  font-size: var(--font-size-xl);
  font-weight: 700;
  text-decoration: none;
  color: var(--card-text);
  transition: color var(--transition-fast);
  line-height: 1.3;
  display: block;
}

.art-title a:hover {
    color: var(--color-primary);
}

.art-artist {
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.9);
    margin-top: var(--spacing-xs);
    line-height: 1.4;
}

.art-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--spacing-md);
    padding: var(--spacing-sm) 0;
}

.rating {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--card-text);
}

.price-tag {
    font-size: var(--font-size-lg);
    font-weight: 800;
    color: var(--color-primary);
    letter-spacing: -0.5px;
}

.art-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--glass-border);
    gap: var(--spacing-md);
}

.action-btn {
    background: none;
    border: none;
    color: #e74c3c;
    font-size: var(--font-size-xl);
    cursor: pointer;
    transition: transform var(--transition-base), color var(--transition-base);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-sm);
    min-width: 44px;
    min-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.action-btn:hover {
    color: #c0392b;
    transform: scale(1.15);
    background: rgba(231, 76, 60, 0.1);
}

.action-btn:active {
    transform: scale(1.05);
}

.view-ar-btn {
    padding: var(--spacing-md) var(--spacing-lg);
    font-size: var(--font-size-sm);
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
    color: var(--color-light-text);
    border-radius: var(--radius-full);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    font-weight: 700;
}

.view-ar-btn:hover {
    box-shadow: 0 6px 16px rgba(102, 126, 234, 0.5);
    transform: translateY(-2px);
}

/* ═══════════════════════════════════════════════════════════════
   ART DETAIL PAGE
   ═══════════════════════════════════════════════════════════════ */

.art-page {
  max-width: 1100px;
  margin: 3rem auto;
  padding: 2.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: start;
  background: var(--glass-white);
  border-radius: 24px;
  border: 1px solid var(--glass-border);
  box-shadow: var(--elevation-4);
}

.back-link {
    grid-column: 1 / -1;
    text-decoration: none;
    color: var(--color-text);
    font-weight: 600;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: color 0.2s;
}

.back-link:hover {
    color: var(--color-primary);
}

.art-image-container {
  position: sticky;
  top: 100px;
}

.main-art-image {
  width: 100%;
  border-radius: 24px;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: var(--elevation-3);
}

.art-info-section {
  padding-top: 20px;
}

.art-tag {
    display: inline-block;
    background: var(--color-primary);
    color: var(--color-light-text);
    padding: 6px 12px;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.art-title {
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 5px;
    color: var(--color-text);
}

.art-artist-detail {
    font-size: 1.2rem;
    color: var(--color-primary);
    margin-bottom: 25px;
}

.pricing-ar-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px 0;
    margin-bottom: 30px;
}

.price-detail {
    font-size: 2rem;
    font-weight: 900;
    color: var(--color-accent);
}

.ar-link-btn {
    background: var(--color-primary);
    color: var(--color-light-text);
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 1rem;
}

.section-heading {
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 15px;
    color: var(--color-text);
    border-left: 4px solid var(--color-primary);
    padding-left: 10px;
}

.art-description-long {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 30px;
}

.interaction-buttons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.primary-action {
    background: var(--color-accent);
    color: var(--color-light-text);
}

.secondary-action {
    background: #e0e0e0;
    color: var(--color-text);
}

.order-message {
    margin-top: 20px;
    padding: 15px;
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    border-radius: 8px;
}

/* ═══════════════════════════════════════════════════════════════
   FEATURE PLACEHOLDER PAGES (Search, Upload, Likes)
   ═══════════════════════════════════════════════════════════════ */

.feature-page {
    background: var(--glass-white-strong);
    padding: 40px;
    border-radius: 24px;
    border: 1px solid var(--glass-border);
    box-shadow: var(--elevation-3);
    margin: 40px auto;
    max-width: 800px;
    text-align: center;
}

.feature-page h2 {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 20px;
    color: var(--color-light-text);
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.feature-page p {
    font-size: 1.1rem;
    color: var(--color-light-text);
    opacity: 0.9;
    margin-bottom: 30px;
}

.search-form-mock, .upload-form-mock {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    margin-top: 20px;
}

.search-form-mock input[type="text"] {
    padding: 15px;
    border-radius: 12px;
    border: 2px solid var(--color-primary);
    font-size: 1rem;
    background: #ffffff;
}

.search-form-mock .btn {
    align-self: flex-end;
    padding: 10px 25px;
}

.upload-form-mock label {
    align-self: flex-start;
    font-weight: 600;
    color: var(--color-light-text);
    margin-top: 10px;
}

.upload-form-mock input, .upload-form-mock textarea {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

.upload-form-mock textarea {
    min-height: 100px;
}

.info-box {
    margin-top: 30px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    border-left: 4px solid #f39c12;
    text-align: left;
}

.likes-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.liked-art-item {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--elevation-2);
}

.liked-art-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
}

.overlay-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, transparent 100%);
    padding: 10px;
    color: white;
}

.overlay-info h4 {
    font-size: 1rem;
    margin: 0;
}

.overlay-info p {
    font-size: 0.8rem;
    margin: 0;
    opacity: 0.8;
}

.empty-state {
    grid-column: 1 / -1;
    text-align: center;
    padding: var(--spacing-5xl) var(--spacing-xl);
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-xl);
    border: 2px dashed var(--glass-border);
}

/* ═══════════════════════════════════════════════════════════════
   FOOTER
   ═══════════════════════════════════════════════════════════════ */

footer {
  text-align: center;
  padding: var(--spacing-4xl) var(--spacing-xl);
  background: var(--glass-white);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border-top: 1px solid var(--glass-border);
  color: var(--color-light-text);
  margin-top: var(--spacing-5xl);
  font-size: var(--font-size-base);
  font-weight: 500;
  box-shadow: 0 -8px 32px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 10;
}

/* ═══════════════════════════════════════════════════════════════
   PROFILE PAGE STYLES
   ═══════════════════════════════════════════════════════════════ */

.profile-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Profile Header Card */
.profile-header-card {
  background: var(--glass-white-strong);
  backdrop-filter: blur(30px) saturate(200%);
  -webkit-backdrop-filter: blur(30px) saturate(200%);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-2xl);
  overflow: hidden;
  box-shadow: var(--elevation-3);
  margin-bottom: var(--spacing-3xl);
  transition: all var(--transition-base);
}

.profile-banner {
  height: 200px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: relative;
}

.profile-info-wrapper {
  padding: 0 var(--spacing-3xl) var(--spacing-3xl);
  position: relative;
}

.profile-avatar-section {
  display: flex;
  justify-content: center;
  margin-top: -80px;
  margin-bottom: var(--spacing-xl);
}

.profile-avatar {
  position: relative;
  width: 160px;
  height: 160px;
}

.profile-avatar img {
  width: 100%;
  height: 100%;
  border-radius: var(--radius-full);
  object-fit: cover;
  border: 6px solid rgba(255, 255, 255, 0.95);
  box-shadow: var(--elevation-3);
  transition: transform var(--transition-base);
}

.profile-avatar:hover img {
  transform: scale(1.02);
}

.avatar-edit-btn {
  position: absolute;
  bottom: var(--spacing-md);
  right: var(--spacing-md);
  width: 40px;
  height: 40px;
  min-width: 40px;
  min-height: 40px;
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: white;
  box-shadow: var(--elevation-2);
  transition: all var(--transition-base);
  border: 2px solid white;
}

.avatar-edit-btn:hover {
  transform: scale(1.15);
  box-shadow: var(--elevation-3);
}

.avatar-edit-btn:active {
  transform: scale(1.05);
}

.profile-details {
  text-align: center;
  color: var(--color-light-text);
  margin-bottom: var(--spacing-3xl);
}

.profile-username {
  font-size: var(--font-size-3xl);
  font-weight: 800;
  margin-bottom: var(--spacing-md);
  color: white;
  letter-spacing: -0.5px;
}

.profile-email, .profile-joined {
  font-size: var(--font-size-sm);
  opacity: 0.9;
  margin: var(--spacing-xs) 0;
}

.profile-email i, .profile-joined i {
  margin-right: var(--spacing-sm);
}

.profile-bio {
  font-size: var(--font-size-base);
  line-height: 1.6;
  margin: var(--spacing-lg) 0 var(--spacing-xl);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.btn-edit-profile {
  background: white;
  color: var(--color-primary);
  border: none;
  padding: var(--spacing-md) var(--spacing-2xl);
  border-radius: var(--radius-md);
  font-weight: 700;
  font-size: var(--font-size-base);
  cursor: pointer;
  transition: all var(--transition-base);
  box-shadow: var(--elevation-2);
  min-height: 44px;
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.btn-edit-profile:hover {
  transform: translateY(-2px);
  box-shadow: var(--elevation-3);
}

.btn-edit-profile:active {
  transform: translateY(0);
}

/* Profile Stats */
.profile-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-xl);
  padding-top: var(--spacing-xl);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.stat-item {
  text-align: center;
  color: white;
  transition: transform var(--transition-base);
}

.stat-item:hover {
  transform: translateY(-2px);
}

.stat-number {
  font-size: var(--font-size-3xl);
  font-weight: 900;
  margin-bottom: var(--spacing-xs);
  letter-spacing: -0.5px;
}

.stat-label {
  font-size: var(--font-size-xs);
  opacity: 0.85;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  font-weight: 600;
}

/* Edit Profile Form */
.profile-edit-form {
  margin-bottom: 30px;
}

.glass-card {
  background: var(--glass-white-strong);
  backdrop-filter: blur(30px) saturate(200%);
  -webkit-backdrop-filter: blur(30px) saturate(200%);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-xl);
  padding: var(--spacing-3xl);
  box-shadow: var(--elevation-2);
  transition: all var(--transition-base);
}

.glass-card h2, .glass-card h3 {
  color: white;
  margin-bottom: var(--spacing-xl);
  letter-spacing: -0.5px;
}

.glass-card h3 i {
  margin-right: var(--spacing-md);
}

.form-group {
  margin-bottom: var(--spacing-xl);
}

.form-group label {
  display: block;
  color: var(--color-light-text);
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
  font-size: var(--font-size-sm);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: var(--spacing-md) var(--spacing-lg);
  border: 2px solid var(--glass-border);
  border-radius: var(--radius-md);
  background: var(--card-bg);
  color: var(--card-text);
  font-size: var(--font-size-base);
  font-family: inherit;
  transition: all var(--transition-base);
  min-height: 44px;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--color-primary);
  background: var(--card-bg);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--color-text-secondary);
  opacity: 0.7;
}

.form-actions {
  display: flex;
  gap: var(--spacing-lg);
  margin-top: var(--spacing-2xl);
  flex-wrap: wrap;
}

.btn-primary {
  background: white;
  color: var(--color-primary);
  padding: var(--spacing-md) var(--spacing-2xl);
  border: none;
  border-radius: var(--radius-md);
  font-weight: 700;
  font-size: var(--font-size-base);
  cursor: pointer;
  transition: all var(--transition-base);
  box-shadow: var(--elevation-2);
  min-height: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--elevation-3);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  padding: var(--spacing-md) var(--spacing-2xl);
  border: 2px solid rgba(255, 255, 255, 0.4);
  border-radius: var(--radius-md);
  font-weight: 700;
  font-size: var(--font-size-base);
  cursor: pointer;
  transition: all var(--transition-base);
  min-height: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.btn-secondary:active {
  transform: translateY(0);
}

/* Profile Tabs */
.profile-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
  overflow-x: auto;
  padding-bottom: 5px;
}

.tab-btn {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  color: white;
  border: 2px solid transparent;
  padding: 12px 24px;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  white-space: nowrap;
}

.tab-btn:hover {
  background: rgba(255, 255, 255, 0.25);
}

.tab-btn.active {
  background: white;
  color: var(--color-primary);
  border-color: white;
  box-shadow: var(--elevation-2);
}

.tab-btn i {
  margin-right: 8px;
}

/* Tab Content */
.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.section-header h2 {
  color: white;
  font-size: 1.8rem;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  color: white;
}

.empty-state i {
  font-size: 4rem;
  margin-bottom: 20px;
  opacity: 0.5;
}

.empty-state h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.empty-state p {
  opacity: 0.8;
  margin-bottom: 25px;
}

/* Art Actions Overlay */
.art-actions-overlay {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  gap: 8px;
  opacity: 0;
  transition: opacity 0.3s;
}

.art-card:hover .art-actions-overlay {
  opacity: 1;
}

.action-btn {
  background: rgba(255, 255, 255, 0.95);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: var(--color-primary);
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: var(--elevation-2);
}

.action-btn:hover {
  transform: scale(1.1);
  box-shadow: var(--elevation-3);
}

.art-category {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 10px;
}

.art-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.art-price {
  font-weight: 700;
  font-size: 1.1rem;
  color: white;
}

.unlike-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(255, 255, 255, 0.95);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #e74c3c;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: var(--elevation-2);
}

.unlike-btn:hover {
  transform: scale(1.1);
  box-shadow: var(--elevation-3);
}

.btn-small {
  padding: 8px 16px;
  font-size: 0.85rem;
  border-radius: 8px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.view-ar-btn {
  background: var(--color-primary);
  color: white;
}

/* Orders List */
.orders-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.order-card {
  padding: 25px;
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.order-info h3 {
  color: white;
  margin: 0 0 5px 0;
}

.order-date {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
}

.order-status {
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.order-status i {
  font-size: 0.6rem;
}

.status-delivered {
  background: rgba(46, 204, 113, 0.2);
  color: #2ecc71;
}

.status-shipping {
  background: rgba(52, 152, 219, 0.2);
  color: #3498db;
}

.status-processing {
  background: rgba(241, 196, 15, 0.2);
  color: #f1c40f;
}

.order-body {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.order-artwork {
  display: flex;
  gap: 15px;
  flex: 1;
}

.order-artwork img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 12px;
}

.order-artwork-info h4 {
  color: white;
  margin: 0 0 5px 0;
}

.order-artwork-info p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  margin: 3px 0;
}

.order-total {
  text-align: right;
  color: white;
}

.order-total strong {
  font-size: 1.3rem;
  display: block;
  margin-top: 5px;
}

.order-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

/* Settings Section */
.settings-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.settings-card {
  padding: 25px;
}

.setting-item {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.setting-item:last-child {
  border-bottom: none;
}

.toggle-label {
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
  user-select: none;
}

.toggle-label input[type="checkbox"] {
  position: relative;
  width: 50px;
  height: 26px;
  -webkit-appearance: none;
  appearance: none;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 13px;
  outline: none;
  cursor: pointer;
  transition: background 0.3s;
}

.toggle-label input[type="checkbox"]::before {
  content: '';
  position: absolute;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  top: 2px;
  left: 2px;
  background: white;
  transition: transform 0.3s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.toggle-label input[type="checkbox"]:checked {
  background: var(--color-primary);
}

.toggle-label input[type="checkbox"]:checked::before {
  transform: translateX(24px);
}

.toggle-text {
  color: white;
  font-weight: 600;
  font-size: 1rem;
}

.setting-description {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  margin: 8px 0 0 65px;
}

/* Danger Zone */
.danger-zone {
  border: 2px solid rgba(231, 76, 60, 0.5);
}

.danger-zone h3 {
  color: #e74c3c;
}

.btn-danger {
  background: #e74c3c;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 12px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: var(--elevation-2);
}

.btn-danger:hover {
  background: #c0392b;
  transform: translateY(-2px);
  box-shadow: var(--elevation-3);
}

/* Notification Styles */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: white;
  padding: 15px 20px;
  border-radius: 12px;
  box-shadow: var(--elevation-4);
  display: flex;
  align-items: center;
  gap: 12px;
  z-index: 1000;
  opacity: 0;
  transform: translateX(100%);
  transition: all 0.3s;
}

.notification.show {
  opacity: 1;
  transform: translateX(0);
}

.notification-success {
  border-left: 4px solid #2ecc71;
  color: #2ecc71;
}

.notification-error {
  border-left: 4px solid #e74c3c;
  color: #e74c3c;
}


/* ═══════════════════════════════════════════════════════════════
   MOBILE RESPONSIVE
   ═══════════════════════════════════════════════════════════════ */

@media (max-width: 768px) {
  
  /* Adjust main content padding for mobile */
  main {
      padding: var(--spacing-md) var(--spacing-md) 0;
  }
  
  /* Hide the footer on mobile when bottom-nav is visible */
  footer {
      display: none;
  }
  
  .top-header {
      padding: var(--spacing-md) var(--spacing-lg);
      justify-content: space-between;
  }

  .brand h1 {
      font-size: var(--font-size-xl);
  }
  .brand p {
      display: none; /* Hide subtitle on small screens */
  }
  .logo-icon {
      font-size: 1.75rem;
  }
  
  .scan-btn {
      padding: var(--spacing-sm) var(--spacing-lg);
      font-size: var(--font-size-xs);
  }

  /* Art Grid: One column on small screens */
  .art-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
  }
  
  .art-content {
      padding: var(--spacing-lg);
  }
  
  .art-title a {
      font-size: var(--font-size-lg);
  }

  /* Art Detail Page (Mobile Layout) */
  .art-page {
      grid-template-columns: 1fr;
      padding: var(--spacing-xl);
      gap: var(--spacing-3xl);
      margin: var(--spacing-md) auto;
  }
  
  .art-image-container {
      position: static;
      top: auto;
  }
  
  .art-title {
      font-size: var(--font-size-3xl);
  }
  
  .price-detail {
      font-size: var(--font-size-2xl);
  }

  .section-heading {
      font-size: var(--font-size-xl);
  }
  
  .interaction-buttons {
      flex-direction: column;
      gap: var(--spacing-md);
  }
  
  .btn {
      width: 100%;
      justify-content: center;
      min-height: 48px;
  }

  .feature-page {
      padding: var(--spacing-xl);
  }
  
  /* Profile Stats */
  .profile-stats {
      grid-template-columns: repeat(2, 1fr);
      gap: var(--spacing-lg);
  }
  
  /* Profile Info */
  .profile-info-wrapper {
      padding: 0 var(--spacing-xl) var(--spacing-xl);
  }
  
  /* Form Actions */
  .form-actions {
      flex-direction: column;
  }
  
  .form-actions .btn {
      width: 100%;
  }
}
.wall-stylist-banner { display: grid; grid-template-columns: auto 1fr auto; align-items: center; gap: 20px; padding: 25px 30px; background: linear-gradient(135deg, rgba(255,193,7,0.2) 0%, rgba(255,87,34,0.2) 100%); backdrop-filter: blur(20px); border-radius: 20px; border: 2px solid rgba(255,193,7,0.3); margin-bottom: 30px; text-decoration: none; transition: all 0.3s ease; box-shadow: 0 4px 15px rgba(255,193,7,0.2); } .wall-stylist-banner:hover { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(255,193,7,0.4); border-color: rgba(255,193,7,0.6); } .banner-icon { font-size: 3rem; } .banner-content h3 { color: var(--card-text); margin: 0 0 5px 0; font-size: 1.5rem; font-weight: 800; } .banner-content p { color: var(--card-text); opacity: 0.9; margin: 0; font-size: 1rem; } .banner-cta { background: var(--color-primary); color: white; width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; transition: all 0.3s ease; } .wall-stylist-banner:hover .banner-cta { transform: translateX(5px); }
.feature-banners { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 30px; } .feature-banner { display: grid; grid-template-columns: auto 1fr auto; align-items: center; gap: 20px; padding: 25px 30px; backdrop-filter: blur(20px); border-radius: 20px; border: 2px solid; margin: 0; text-decoration: none; transition: all 0.3s ease; } .wall-stylist-banner { background: linear-gradient(135deg, rgba(255,193,7,0.2) 0%, rgba(255,87,34,0.2) 100%); border-color: rgba(255,193,7,0.3); box-shadow: 0 4px 15px rgba(255,193,7,0.2); } .crafts-map-banner { background: linear-gradient(135deg, rgba(76,175,80,0.2) 0%, rgba(139,195,74,0.2) 100%); border-color: rgba(76,175,80,0.3); box-shadow: 0 4px 15px rgba(76,175,80,0.2); } .wall-stylist-banner:hover { box-shadow: 0 8px 25px rgba(255,193,7,0.4); border-color: rgba(255,193,7,0.6); } .crafts-map-banner:hover { box-shadow: 0 8px 25px rgba(76,175,80,0.4); border-color: rgba(76,175,80,0.6); } @media (max-width: 768px) { .feature-banners { grid-template-columns: 1fr; gap: 15px; } }

/* ═══════════════════════════════════════════════════════════════
   ENHANCED TEXT CONTRAST FOR LIGHT MODE
   ═══════════════════════════════════════════════════════════════ */

/* Ensure all text on cards has strong contrast */
.art-card .art-content,
.art-card .art-title,
.art-card .rating,
.profile-card,
.settings-card,
.stat-item,
.filter-group label,
.art-info-section,
.order-card,
.event-card {
  color: #1a202c !important;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
}

/* Strong text on glass backgrounds */
.art-card .art-title a,
.art-card .rating,
.profile-card h2,
.profile-card h3,
.settings-card h3,
.stat-item strong {
  color: #1a202c !important;
  font-weight: 800 !important;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
}

/* Price tags - make them pop */
.price-tag,
.price-detail {
  color: #5a32a3 !important;
  font-weight: 900 !important;
  text-shadow: 0 2px 4px rgba(255, 255, 255, 0.9);
}

/* Artist names and secondary text */
.art-artist,
.order-date,
.setting-description {
  color: #2d3748 !important;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.7);
}

/* Form labels and inputs */
.form-group label {
  color: #1a202c !important;
  font-weight: 700 !important;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
}

input, select, textarea {
  color: #1a202c !important;
}

input::placeholder,
textarea::placeholder {
  color: #4a5568 !important;
}

/* Feed header text - strong shadow for readability */
.feed-header h2,
.feed-header p {
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
  font-weight: 900 !important;
}

/* Button text */
.btn,
.view-ar-btn,
.ar-link-btn,
.add-to-cart-btn {
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  font-weight: 800 !important;
}

/* Status badges */
.art-tag,
.order-status {
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  font-weight: 800 !important;
}

/* Ensure stat cards have dark text */
.stat-item strong {
  color: #1a202c !important;
  font-weight: 900 !important;
}

/* Event cards */
.event-card h3,
.event-card p {
  color: #1a202c !important;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
}

/* Profile sections */
.profile-card h2,
.profile-card p,
.profile-card label {
  color: #1a202c !important;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
}

/* Order information */
.order-info h3,
.order-artwork-info h4,
.order-total {
  color: #1a202c !important;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
  font-weight: 800 !important;
}

/* Settings text */
.toggle-text {
  color: #1a202c !important;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
  font-weight: 700 !important;
}

/* Back links and navigation */
.back-link {
  color: #1a202c !important;
  font-weight: 700 !important;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
}

/* Filter and sort controls */
.filter-group select,
.sort-group select {
  color: #1a202c !important;
  font-weight: 600 !important;
}

/* Ensure all paragraphs on cards are readable */
.art-page p,
.profile-section p,
.event-card p,
.order-card p {
  color: #2d3748 !important;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.7);
}

/* ---------------------------------------------------------------
   FLOATING ACTION BUTTON (FAB) FOR UPLOAD
   --------------------------------------------------------------- */

.fab-upload {
  position: fixed;
  bottom: 90px;
  left: 50%;
  transform: translateX(-50%);
  width: 64px;
  height: 64px;
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4), 0 4px 12px rgba(0, 0, 0, 0.2);
  z-index: 999;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  border: 3px solid rgba(255, 255, 255, 0.3);
}

.fab-upload:hover {
  transform: translateX(-50%) scale(1.15) rotate(90deg);
  box-shadow: 0 12px 32px rgba(102, 126, 234, 0.6), 0 6px 16px rgba(0, 0, 0, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
}

.fab-upload:active {
  transform: translateX(-50%) scale(1.05);
}

.fab-upload i {
  transition: transform 0.3s ease;
}

/* Pulse animation for FAB */
@keyframes fabPulse {
  0%, 100% {
    box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4), 0 4px 12px rgba(0, 0, 0, 0.2);
  }
  50% {
    box-shadow: 0 8px 24px rgba(102, 126, 234, 0.6), 0 4px 12px rgba(0, 0, 0, 0.2), 0 0 0 10px rgba(102, 126, 234, 0.2);
  }
}

.fab-upload {
  animation: fabPulse 2s infinite;
}

/* Adjust for mobile */
@media (max-width: 768px) {
  .fab-upload {
    width: 56px;
    height: 56px;
    font-size: 20px;
    bottom: 85px;
  }
}

/* Remove old upload-cta styles conflict */
.upload-cta {
  transform: none !important;
}
