{% extends "base.html" %}

{% block title %}AR View - {{ art.title }}{% endblock title %}

{% block content %}
  <!-- Google Model Viewer for best AR experience -->
  <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script>

  <!-- Top Controls Bar -->
  <div class="ar-top-controls">
    <a href="{{ url_for('art_detail', art_id=art.id) }}" class="back-btn-ar">
      <i class="fas fa-arrow-left"></i>
    </a>
    <div class="ar-title-info">
      <h3>{{ art.title }}</h3>
      <p>{{ art.artist }}</p>
    </div>
    <button id="helpBtn" class="help-btn" title="Help">
      <i class="fas fa-question-circle"></i>
    </button>
  </div>
  
  <div id="instructions" class="instructions-banner">
    <i class="fas fa-hand-pointer"></i>
    <span>Drag to rotate • Pinch to zoom • Tap AR button to place in your space</span>
  </div>
  
  <!-- AR Status Indicator -->
  <div id="ar-status" class="ar-status"></div>
  
  <!-- Help Modal -->
  <div id="helpModal" class="help-modal">
    <div class="help-modal-content">
      <button class="help-close" id="helpClose">
        <i class="fas fa-times"></i>
      </button>
      <h2><i class="fas fa-info-circle"></i> AR Controls Guide</h2>
      <div class="help-section">
        <h3>📱 3D Model Controls</h3>
        <ul>
          <li><strong>Rotate:</strong> Drag with one finger</li>
          <li><strong>Zoom:</strong> Pinch with two fingers</li>
          <li><strong>Pan:</strong> Drag with two fingers</li>
        </ul>
      </div>
      <div class="help-section">
        <h3>🎯 AR Mode</h3>
        <ul>
          <li>Tap the "View in AR" button</li>
          <li>Grant camera permission when asked</li>
          <li>Point camera at a flat surface</li>
          <li>Tap to place the item</li>
          <li>Walk around to see from all angles</li>
        </ul>
      </div>
      <div class="help-section">
        <h3>💡 Tips</h3>
        <ul>
          <li>Use good lighting for best results</li>
          <li>Find a flat surface (floor, table, wall)</li>
          <li>Move slowly for stable tracking</li>
          <li>AR works best on newer devices</li>
        </ul>
      </div>
    </div>
  </div>
  
  <model-viewer
    id="artModel"
    src="{{ art.model_url | default('https://modelviewer.dev/shared-assets/models/RobotExpressive/RobotExpressive.glb') }}"
    alt="{{ art.title }}"
    ar
    ar-modes="webxr scene-viewer quick-look"
    camera-controls
    touch-action="pan-y"
    auto-rotate
    auto-rotate-delay="2000"
    rotation-per-second="20deg"
    shadow-intensity="1.2"
    shadow-softness="0.8"
    environment-image="neutral"
    exposure="1.2"
    ar-scale="auto"
    ar-placement="floor"
    ios-src="{{ art.model_url | default('https://modelviewer.dev/shared-assets/models/RobotExpressive/RobotExpressive.glb') }}"
    camera-orbit="45deg 75deg 2m"
    min-camera-orbit="auto auto 0.5m"
    max-camera-orbit="auto auto 15m"
    camera-target="0m 0.3m 0m"
    field-of-view="30deg"
    interaction-prompt="auto"
    interaction-prompt-threshold="2000"
  >
    <!-- Loading State -->
    <div slot="poster" id="modelPoster" class="model-poster">
      <div class="loading-container">
        <div class="loading-spinner"></div>
        <div class="loading-text">Loading 3D model…</div>
        <div class="loading-progress" id="loadingProgress">0%</div>
      </div>
    </div>
    
    <!-- AR Button -->
    <button slot="ar-button" class="ar-button" id="arButton">
      <i class="fas fa-cube"></i>
      <span>View in AR</span>
      <i class="fas fa-chevron-right"></i>
    </button>
    
    <!-- AR Prompt -->
    <div id="ar-prompt" slot="ar-prompt">
      <div class="ar-prompt-content">
        <i class="fas fa-hand-point-down"></i>
        <p><strong>Tap</strong> on a surface to place</p>
        <small>Move your phone slowly to detect surfaces</small>
      </div>
    </div>
    
    <!-- Control Hints Overlay -->
    <div class="control-hints" id="controlHints">
      <div class="hint">
        <i class="fas fa-hand-pointer"></i>
        <span>Drag to rotate</span>
      </div>
      <div class="hint">
        <i class="fas fa-compress-alt"></i>
        <span>Pinch to zoom</span>
      </div>
    </div>
  </model-viewer>
  
  <!-- Bottom Action Bar -->
  <div class="ar-bottom-bar">
    <div class="model-info">
      <div class="info-item">
        <i class="fas fa-tag"></i>
        <span>₹{{ art.price }}</span>
      </div>
      <div class="info-item">
        <i class="fas fa-layer-group"></i>
        <span>{{ art.category }}</span>
      </div>
    </div>
    <div class="action-buttons">
      <button class="action-btn" id="resetCamera" title="Reset View">
        <i class="fas fa-redo"></i>
      </button>
      <button class="action-btn" id="toggleRotation" title="Toggle Auto-Rotate">
        <i class="fas fa-sync-alt"></i>
      </button>
      <button class="action-btn" id="fullscreenBtn" title="Fullscreen">
        <i class="fas fa-expand"></i>
      </button>
    </div>
  </div>
  
  <style>
    /* ========================================
       ENHANCED AR VIEWER STYLES FOR MOBILE
       ======================================== */
    
    /* Base Layout */
    body {
      padding: 0;
      margin: 0;
      background: #0a0e27 !important;
      display: block;
      min-height: 100vh;
      overflow: hidden;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    }
    
    main {
      padding: 0;
      max-width: none;
      margin-bottom: 0;
      height: 100vh;
    }
    
    .top-header, .bottom-nav, footer {
      display: none !important;
    }

    /* Model Viewer Container */
    model-viewer {
      width: 100%;
      height: 100vh;
      --poster-color: #0a0e27;
      --progress-bar-color: #667eea;
      --progress-bar-height: 4px;
      position: relative;
      background: radial-gradient(ellipse at center, #1a1f3a 0%, #0a0e27 100%);
      display: block;
    }

    /* Enhanced Loading State */
    .model-poster {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 100%);
      z-index: 5;
    }

    .loading-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .loading-spinner {
      width: 70px;
      height: 70px;
      border: 6px solid rgba(102, 126, 234, 0.1);
      border-top-color: #667eea;
      border-right-color: #764ba2;
      border-radius: 50%;
      animation: spin 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
      box-shadow: 0 0 40px rgba(102, 126, 234, 0.3);
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .loading-text {
      font-size: 18px;
      font-weight: 700;
      color: #ffffff;
      letter-spacing: 0.5px;
    }
    
    .loading-progress {
      font-size: 24px;
      font-weight: 900;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    /* Top Controls Bar */
    .ar-top-controls {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 60px;
      background: rgba(10, 14, 39, 0.95);
      backdrop-filter: blur(20px);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 16px;
      z-index: 100;
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
    }
    
    .ar-title-info {
      flex: 1;
      text-align: center;
      color: white;
      padding: 0 16px;
    }
    
    .ar-title-info h3 {
      margin: 0;
      font-size: 16px;
      font-weight: 700;
      color: #ffffff;
    }
    
    .ar-title-info p {
      margin: 4px 0 0 0;
      font-size: 12px;
      color: rgba(255, 255, 255, 0.7);
      font-weight: 500;
    }

    /* Instructions Banner */
    .instructions-banner {
      position: fixed;
      top: 70px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;
      background: rgba(102, 126, 234, 0.95);
      backdrop-filter: blur(15px);
      color: #fff;
      padding: 10px 20px;
      border-radius: 50px;
      font-size: 13px;
      font-weight: 600;
      text-align: center;
      box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
      max-width: 85%;
      animation: slideDown 0.5s ease-out;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .instructions-banner i {
      font-size: 16px;
    }

    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateX(-50%) translateY(-30px);
      }
      to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
      }
    }
    
    /* Control Buttons */
    .back-btn-ar,
    .help-btn {
      width: 44px;
      height: 44px;
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      color: #ffffff;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 12px;
      text-decoration: none;
      font-weight: 600;
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
      cursor: pointer;
    }
    
    .back-btn-ar:hover,
    .help-btn:hover {
      background: rgba(255, 255, 255, 0.25);
      transform: scale(1.05);
    }
    
    .back-btn-ar:active,
    .help-btn:active {
      transform: scale(0.95);
    }

    /* AR Status Indicator */
    .ar-status {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 100;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(20px);
      padding: 10px 18px;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      box-shadow: 0 2px 8px rgba(0,0,0,0.15);
      display: none;
    }

    .ar-status.show {
      display: block;
      animation: fadeIn 0.3s ease-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .ar-status.supported {
      color: #2ecc71;
      border-left: 4px solid #2ecc71;
    }

    .ar-status.not-supported {
      color: #e74c3c;
      border-left: 4px solid #e74c3c;
    }

    /* Enhanced AR Button */
    .ar-button {
      position: fixed;
      bottom: 100px;
      left: 50%;
      transform: translateX(-50%);
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      font-size: 18px;
      padding: 18px 40px;
      border-radius: 50px;
      font-weight: 700;
      box-shadow: 0 8px 30px rgba(102, 126, 234, 0.5),
                  0 0 60px rgba(102, 126, 234, 0.3);
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 12px;
      z-index: 50;
      animation: pulse-glow 2s ease-in-out infinite;
    }

    .ar-button:hover {
      box-shadow: 0 10px 40px rgba(102, 126, 234, 0.7),
                  0 0 80px rgba(102, 126, 234, 0.4);
      transform: translateX(-50%) translateY(-4px) scale(1.05);
    }

    .ar-button:active {
      transform: translateX(-50%) scale(0.95);
    }

    .ar-button i {
      font-size: 22px;
    }
    
    .ar-button span {
      font-size: 16px;
      letter-spacing: 0.5px;
    }
    
    @keyframes pulse-glow {
      0%, 100% {
        box-shadow: 0 8px 30px rgba(102, 126, 234, 0.5),
                    0 0 60px rgba(102, 126, 234, 0.3);
      }
      50% {
        box-shadow: 0 8px 30px rgba(102, 126, 234, 0.7),
                    0 0 80px rgba(102, 126, 234, 0.5);
      }
    }

    /* Enhanced AR Prompt */
    #ar-prompt {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 999;
      pointer-events: none;
    }

    .ar-prompt-content {
      background: rgba(10, 14, 39, 0.95);
      backdrop-filter: blur(20px);
      color: white;
      padding: 30px 40px;
      border-radius: 24px;
      text-align: center;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5),
                  0 0 0 1px rgba(255, 255, 255, 0.1);
      animation: float 3s ease-in-out infinite;
      border: 2px solid rgba(102, 126, 234, 0.3);
    }

    .ar-prompt-content i {
      font-size: 48px;
      margin-bottom: 16px;
      display: block;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      animation: bounce 1.5s ease-in-out infinite;
    }

    .ar-prompt-content p {
      margin: 0 0 8px 0;
      font-size: 18px;
      font-weight: 700;
    }
    
    .ar-prompt-content strong {
      color: #667eea;
    }
    
    .ar-prompt-content small {
      font-size: 13px;
      color: rgba(255, 255, 255, 0.7);
      font-weight: 500;
    }

    @keyframes float {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }
    
    @keyframes bounce {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-15px);
      }
    }

    /* Help Modal */
    .help-modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.9);
      backdrop-filter: blur(10px);
      z-index: 1000;
      display: none;
      align-items: center;
      justify-content: center;
      padding: 20px;
      animation: fadeIn 0.3s ease-out;
    }
    
    .help-modal.active {
      display: flex;
    }
    
    .help-modal-content {
      background: linear-gradient(135deg, #1a1f3a 0%, #0a0e27 100%);
      border: 2px solid rgba(102, 126, 234, 0.3);
      border-radius: 24px;
      padding: 32px;
      max-width: 500px;
      width: 100%;
      max-height: 80vh;
      overflow-y: auto;
      position: relative;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    }
    
    .help-close {
      position: absolute;
      top: 16px;
      right: 16px;
      width: 36px;
      height: 36px;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      color: white;
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .help-close:hover {
      background: rgba(231, 76, 60, 0.2);
      border-color: #e74c3c;
      transform: rotate(90deg);
    }
    
    .help-modal-content h2 {
      margin: 0 0 24px 0;
      font-size: 24px;
      font-weight: 800;
      color: white;
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .help-modal-content h2 i {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .help-section {
      margin-bottom: 24px;
    }
    
    .help-section h3 {
      margin: 0 0 12px 0;
      font-size: 18px;
      font-weight: 700;
      color: rgba(255, 255, 255, 0.9);
    }
    
    .help-section ul {
      margin: 0;
      padding: 0 0 0 20px;
      list-style: none;
    }
    
    .help-section li {
      position: relative;
      margin-bottom: 10px;
      color: rgba(255, 255, 255, 0.8);
      font-size: 14px;
      line-height: 1.6;
      padding-left: 8px;
    }
    
    .help-section li::before {
      content: '•';
      position: absolute;
      left: -12px;
      color: #667eea;
      font-weight: bold;
    }
    
    .help-section strong {
      color: #667eea;
      font-weight: 600;
    }
    
    /* Bottom Action Bar */
    .ar-bottom-bar {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: 80px;
      background: rgba(10, 14, 39, 0.95);
      backdrop-filter: blur(20px);
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      z-index: 90;
      box-shadow: 0 -2px 20px rgba(0, 0, 0, 0.3);
    }
    
    .model-info {
      display: flex;
      gap: 20px;
      align-items: center;
    }
    
    .info-item {
      display: flex;
      align-items: center;
      gap: 8px;
      color: white;
      font-size: 14px;
      font-weight: 600;
    }
    
    .info-item i {
      color: #667eea;
      font-size: 16px;
    }
    
    .action-buttons {
      display: flex;
      gap: 12px;
    }
    
    .action-btn {
      width: 40px;
      height: 40px;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      color: white;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .action-btn:hover {
      background: rgba(102, 126, 234, 0.3);
      border-color: #667eea;
      transform: scale(1.1);
    }
    
    .action-btn:active {
      transform: scale(0.95);
    }
    
    .action-btn.active {
      background: rgba(102, 126, 234, 0.5);
      border-color: #667eea;
    }
    
    /* Control Hints */
    .control-hints {
      position: absolute;
      bottom: 200px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 16px;
      opacity: 0;
      animation: fadeInHints 0.5s ease-out 3s forwards;
      pointer-events: none;
    }
    
    @keyframes fadeInHints {
      to {
        opacity: 1;
      }
    }
    
    .hint {
      background: rgba(0, 0, 0, 0.75);
      backdrop-filter: blur(10px);
      color: white;
      padding: 10px 16px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 12px;
      font-weight: 600;
      border: 1px solid rgba(255, 255, 255, 0.1);
      animation: fadeOut 0.5s ease-out 8s forwards;
    }
    
    @keyframes fadeOut {
      to {
        opacity: 0;
      }
    }
    
    .hint i {
      color: #667eea;
      font-size: 16px;
    }

    /* Mobile Responsive */
    @media (max-width: 768px) {
      .instructions-banner {
        top: 70px;
        font-size: 11px;
        padding: 8px 16px;
        max-width: 90%;
      }
      
      .ar-top-controls {
        height: 56px;
        padding: 0 12px;
      }
      
      .ar-title-info h3 {
        font-size: 14px;
      }
      
      .ar-title-info p {
        font-size: 11px;
      }
      
      .back-btn-ar,
      .help-btn {
        width: 40px;
        height: 40px;
        font-size: 16px;
      }

      .ar-button {
        bottom: 90px;
        font-size: 16px;
        padding: 16px 32px;
        gap: 10px;
      }
      
      .ar-button i {
        font-size: 20px;
      }
      
      .ar-button span {
        font-size: 14px;
      }

      .ar-status {
        top: 66px;
        right: 12px;
        font-size: 11px;
        padding: 6px 12px;
      }
      
      .ar-bottom-bar {
        height: 70px;
        padding: 0 16px;
      }
      
      .model-info {
        gap: 12px;
      }
      
      .info-item {
        font-size: 12px;
      }
      
      .action-buttons {
        gap: 8px;
      }
      
      .action-btn {
        width: 36px;
        height: 36px;
        font-size: 14px;
      }
      
      .control-hints {
        bottom: 180px;
        flex-direction: column;
        gap: 8px;
      }
      
      .hint {
        padding: 8px 14px;
        font-size: 11px;
      }
      
      .help-modal-content {
        padding: 24px;
        max-height: 85vh;
      }
      
      .help-modal-content h2 {
        font-size: 20px;
      }
      
      .help-section h3 {
        font-size: 16px;
      }
      
      .ar-prompt-content {
        padding: 24px 30px;
      }
      
      .ar-prompt-content i {
        font-size: 40px;
      }
      
      .ar-prompt-content p {
        font-size: 16px;
      }
    }
    
    @media (max-width: 480px) {
      .model-info {
        flex-direction: column;
        gap: 4px;
        align-items: flex-start;
      }
      
      .info-item {
        font-size: 11px;
      }
      
      .ar-button {
        padding: 14px 28px;
      }
    }

  </style>
  
  <script>
    // ========================================
    // ENHANCED AR VIEWER WITH FULL INTERACTION
    // ========================================
    
    // DOM Elements
    const arButton = document.getElementById('arButton');
    const instructions = document.getElementById('instructions');
    const modelViewer = document.getElementById('artModel');
    const modelPoster = document.getElementById('modelPoster');
    const arStatus = document.getElementById('ar-status');
    const loadingText = document.querySelector('.loading-text');
    const loadingProgress = document.getElementById('loadingProgress');
    const helpBtn = document.getElementById('helpBtn');
    const helpModal = document.getElementById('helpModal');
    const helpClose = document.getElementById('helpClose');
    const resetCamera = document.getElementById('resetCamera');
    const toggleRotation = document.getElementById('toggleRotation');
    const fullscreenBtn = document.getElementById('fullscreenBtn');
    const controlHints = document.getElementById('controlHints');
    
    // State
    let isRotating = true;
    let isFullscreen = false;

    // ========================================
    // 1. Check AR Support
    // ========================================
    function checkARSupport() {
      if (modelViewer) {
        // Check if AR is supported
        if (modelViewer.canActivateAR) {
          console.log('✅ AR is supported on this device');
          showARStatus('AR Ready', 'supported');
        } else {
          console.log('❌ AR is not supported on this device');
          showARStatus('AR Not Available', 'not-supported');
          
          // Update instructions
          if (instructions) {
            instructions.innerHTML = '⚠️ AR not supported. You can still rotate and zoom the 3D model!';
          }
        }
      }
    }

    function showARStatus(message, type) {
      if (arStatus) {
        arStatus.textContent = message;
        arStatus.className = 'ar-status show ' + type;
        
        // Auto-hide after 3 seconds
        setTimeout(() => {
          arStatus.classList.remove('show');
        }, 3000);
      }
    }

    // ========================================
    // 2. Request Camera Permissions
    // ========================================
    async function requestCameraPermission() {
      try {
        console.log('📷 Requesting camera permission...');
        
        // Request camera access
        const stream = await navigator.mediaDevices.getUserMedia({ 
          video: { facingMode: 'environment' } // Use rear camera
        });
        
        console.log('✅ Camera permission granted');
        showARStatus('Camera Access Granted', 'supported');
        
        // Stop the stream immediately (we just needed permission)
        stream.getTracks().forEach(track => track.stop());
        
        return true;
      } catch (error) {
        console.error('❌ Camera permission denied:', error);
        showARStatus('Camera Access Denied', 'not-supported');
        
        alert('Camera access is required for AR features. Please grant camera permission in your browser settings.');
        return false;
      }
    }

    // ========================================
    // 3. Help Modal Handlers
    // ========================================
    if (helpBtn && helpModal && helpClose) {
      helpBtn.addEventListener('click', () => {
        helpModal.classList.add('active');
        console.log('Help modal opened');
      });
      
      helpClose.addEventListener('click', () => {
        helpModal.classList.remove('active');
        console.log('Help modal closed');
      });
      
      // Close on backdrop click
      helpModal.addEventListener('click', (e) => {
        if (e.target === helpModal) {
          helpModal.classList.remove('active');
        }
      });
    }
    
    // ========================================
    // 4. Action Button Handlers
    // ========================================
    
    // Reset Camera
    if (resetCamera && modelViewer) {
      resetCamera.addEventListener('click', () => {
        modelViewer.cameraOrbit = '45deg 75deg 2m';
        modelViewer.cameraTarget = '0m 0.3m 0m';
        modelViewer.fieldOfView = '30deg';
        showARStatus('Camera Reset', 'supported');
        console.log('Camera reset to default');
      });
    }
    
    // Toggle Auto-Rotation
    if (toggleRotation && modelViewer) {
      toggleRotation.addEventListener('click', () => {
        isRotating = !isRotating;
        
        if (isRotating) {
          modelViewer.autoRotate = true;
          toggleRotation.classList.add('active');
          showARStatus('Auto-Rotate ON', 'supported');
          console.log('Auto-rotation enabled');
        } else {
          modelViewer.autoRotate = false;
          toggleRotation.classList.remove('active');
          showARStatus('Auto-Rotate OFF', 'not-supported');
          console.log('Auto-rotation disabled');
        }
      });
      
      // Set initial state
      toggleRotation.classList.add('active');
    }
    
    // Toggle Fullscreen
    if (fullscreenBtn) {
      fullscreenBtn.addEventListener('click', () => {
        if (!isFullscreen) {
          if (document.documentElement.requestFullscreen) {
            document.documentElement.requestFullscreen();
          } else if (document.documentElement.webkitRequestFullscreen) {
            document.documentElement.webkitRequestFullscreen();
          }
        } else {
          if (document.exitFullscreen) {
            document.exitFullscreen();
          } else if (document.webkitExitFullscreen) {
            document.webkitExitFullscreen();
          }
        }
      });
      
      // Listen for fullscreen changes
      document.addEventListener('fullscreenchange', () => {
        isFullscreen = !!document.fullscreenElement;
        fullscreenBtn.innerHTML = isFullscreen ? 
          '<i class="fas fa-compress"></i>' : 
          '<i class="fas fa-expand"></i>';
        fullscreenBtn.classList.toggle('active', isFullscreen);
        console.log('Fullscreen:', isFullscreen);
      });
    }
    
    // ========================================
    // 5. Model Loading Events
    // ========================================
    if (modelViewer) {
      // Model loading progress
      modelViewer.addEventListener('progress', (event) => {
        const progress = event.detail.totalProgress;
        const percent = Math.round(progress * 100);
        
        if (loadingText) {
          loadingText.textContent = `Loading 3D model… ${percent}%`;
        }
        
        if (loadingProgress) {
          loadingProgress.textContent = `${percent}%`;
        }
        
        console.log(`Loading: ${percent}%`);
      });

      // Model loaded successfully
      modelViewer.addEventListener('load', () => {
        console.log('✅ 3D model loaded successfully');
        
        // Hide poster
        if (modelPoster) {
          modelPoster.style.display = 'none';
        }
        
        showARStatus('Model Loaded', 'supported');
        
        // Check AR support after model loads
        setTimeout(() => {
          checkARSupport();
        }, 500);
      });

      // Model loading error
      modelViewer.addEventListener('error', (event) => {
        console.error('❌ Failed to load 3D model:', event);
        showARStatus('Model Load Failed', 'not-supported');
        
        if (loadingText) {
          loadingText.textContent = 'Failed to load model. Loading fallback...';
        }
        
        // Fallback to a known working model
        setTimeout(() => {
          modelViewer.src = 'https://modelviewer.dev/shared-assets/models/RobotExpressive/RobotExpressive.glb';
        }, 2000);
      });

      // Camera controls change
      modelViewer.addEventListener('camera-change', () => {
        console.log('📷 Camera position changed');
      });
    }

    // ========================================
    // 6. AR Button Click Handler
    // ========================================
    if (arButton) {
      arButton.addEventListener('click', async () => {
        console.log('🎯 AR button clicked');
        
        // Haptic feedback on supported devices
        if (navigator.vibrate) {
          navigator.vibrate(50);
        }
        
        // Hide instructions when AR is activated
        if (instructions) {
          instructions.style.display = 'none';
        }
        
        // Hide control hints
        if (controlHints) {
          controlHints.style.display = 'none';
        }
        
        // Request camera permission before activating AR
        if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
          const hasPermission = await requestCameraPermission();
          
          if (hasPermission) {
            console.log('✅ Proceeding to AR mode');
            showARStatus('Launching AR...', 'supported');
          } else {
            console.log('❌ Cannot proceed without camera permission');
            if (instructions) instructions.style.display = 'block';
          }
        } else {
          console.warn('⚠️ getUserMedia not supported on this browser');
          showARStatus('Camera API Not Supported', 'not-supported');
        }
      });
    }

    // ========================================
    // 7. AR Session Events
    // ========================================
    if (modelViewer) {
      // AR session started
      modelViewer.addEventListener('ar-status', (event) => {
        console.log('AR Status:', event.detail.status);
        
        if (event.detail.status === 'session-started') {
          console.log('✅ AR session started');
          showARStatus('AR Active', 'supported');
        } else if (event.detail.status === 'not-presenting') {
          console.log('ℹ️ AR session ended');
          if (instructions) instructions.style.display = 'block';
        } else if (event.detail.status === 'failed') {
          console.error('❌ AR session failed');
          showARStatus('AR Failed', 'not-supported');
          if (instructions) instructions.style.display = 'block';
        }
      });

      // Quick look button pressed (iOS)
      modelViewer.addEventListener('quick-look-button-tapped', () => {
        console.log('📱 Quick Look activated (iOS)');
      });
    }

    // ========================================
    // 8. Device & Browser Detection
    // ========================================
    function detectDevice() {
      const ua = navigator.userAgent;
      const isIOS = /iPad|iPhone|iPod/.test(ua);
      const isAndroid = /Android/.test(ua);
      const isMobile = isIOS || isAndroid;
      const isTablet = /iPad|Android.*Tablet/.test(ua);
      
      console.log('Device Info:', {
        iOS: isIOS,
        Android: isAndroid,
        Mobile: isMobile,
        Tablet: isTablet,
        UserAgent: ua,
        Screen: `${window.innerWidth}x${window.innerHeight}`,
        PixelRatio: window.devicePixelRatio
      });
      
      // Show device-specific instructions with icons
      if (isIOS && instructions) {
        const icon = '<i class="fas fa-mobile-alt"></i>';
        instructions.innerHTML = `${icon} <span>iOS: Tap AR button for Quick Look</span>`;
      } else if (isAndroid && instructions) {
        const icon = '<i class="fab fa-android"></i>';
        instructions.innerHTML = `${icon} <span>Android: Tap AR button for Scene Viewer</span>`;
      }
      
      return { isIOS, isAndroid, isMobile, isTablet };
    }

    // ========================================
    // 9. HTTPS Check (Required for AR)
    // ========================================
    function checkHTTPS() {
      const isHTTPS = window.location.protocol === 'https:';
      const isLocalhost = window.location.hostname === 'localhost' || 
                         window.location.hostname === '127.0.0.1';
      
      if (!isHTTPS && !isLocalhost) {
        console.warn('⚠️ HTTPS is required for AR features in production');
        showARStatus('HTTPS Required for AR', 'not-supported');
        
        if (instructions) {
          instructions.innerHTML += '<br><small>⚠️ Note: AR requires HTTPS in production</small>';
        }
      } else {
        console.log('✅ Secure connection established');
      }
      
      return isHTTPS || isLocalhost;
    }

    // ========================================
    // 10. Interaction Tracking
    // ========================================
    
    // Track user interactions for analytics
    let interactionCount = 0;
    
    if (modelViewer) {
      // Touch/mouse interactions
      ['touchstart', 'mousedown'].forEach(eventType => {
        modelViewer.addEventListener(eventType, () => {
          interactionCount++;
          if (interactionCount === 1) {
            console.log('👆 First interaction detected');
            // Hide hints after first interaction
            setTimeout(() => {
              if (controlHints) controlHints.style.display = 'none';
            }, 2000);
          }
        }, { once: false });
      });
    }
    
    // ========================================
    // 11. Initialize on Page Load
    // ========================================
    window.addEventListener('load', () => {
      console.log('🚀 AR Viewer initialized');
      console.log('Version: Enhanced Mobile AR v2.0');
      
      // Run checks
      const device = detectDevice();
      const secureConnection = checkHTTPS();
      
      // Log model info
      if (modelViewer) {
        console.log('Model Source:', modelViewer.src);
        console.log('AR Modes:', modelViewer.arModes);
        console.log('Camera Orbit:', modelViewer.cameraOrbit);
      }
      
      // Performance logging
      if (performance && performance.timing) {
        window.addEventListener('load', () => {
          setTimeout(() => {
            const loadTime = performance.timing.loadEventEnd - performance.timing.navigationStart;
            console.log(`⏱️ Page load time: ${loadTime}ms`);
          }, 0);
        });
      }
    });

    // ========================================
    // 12. Error Handling
    // ========================================
    window.addEventListener('error', (event) => {
      console.error('Global error:', event.error);
    });

    window.addEventListener('unhandledrejection', (event) => {
      console.error('Unhandled promise rejection:', event.reason);
    });

  </script>
{% endblock content %}
