{% extends "base.html" %}

{% block title %}Order Confirmed - VisionCraft{% endblock title %}

{% block content %}
<div class="confirmation-container">
  
  <div class="success-animation">
    <div class="checkmark-circle">
      <i class="fas fa-check"></i>
    </div>
  </div>

  <h1 class="confirmation-heading">Order Confirmed!</h1>
  <p class="confirmation-subheading">Thank you for supporting Indian artisans</p>

  <div class="order-details-card">
    <div class="order-header">
      <h2><i class="fas fa-receipt"></i> Order Details</h2>
      <span class="order-id">Order ID: {{ order.order_id }}</span>
    </div>

    <!-- Product Info -->
    <div class="order-section">
      <h3 class="section-label">Item Purchased</h3>
      <div class="product-summary">
        <img src="{{ order.art.image }}" alt="{{ order.art.title }}" class="product-thumb">
        <div class="product-details">
          <h4>{{ order.art.title }}</h4>
          <p class="artist-name">by {{ order.art.artist }}</p>
          <p class="product-price">₹{{ order.art.price }}</p>
        </div>
      </div>
    </div>

    <!-- Customer Info -->
    <div class="order-section">
      <h3 class="section-label">Customer Information</h3>
      <div class="info-grid">
        <div class="info-item">
          <span class="info-label"><i class="fas fa-user"></i> Name:</span>
          <span class="info-value">{{ order.customer.name }}</span>
        </div>
        <div class="info-item">
          <span class="info-label"><i class="fas fa-envelope"></i> Email:</span>
          <span class="info-value">{{ order.customer.email }}</span>
        </div>
        <div class="info-item">
          <span class="info-label"><i class="fas fa-phone"></i> Phone:</span>
          <span class="info-value">{{ order.customer.phone }}</span>
        </div>
      </div>
    </div>

    <!-- Delivery Address -->
    <div class="order-section">
      <h3 class="section-label">Delivery Address</h3>
      <div class="address-box">
        <i class="fas fa-map-marker-alt"></i>
        <p>{{ order.address }}</p>
      </div>
    </div>

    <!-- Payment Info -->
    <div class="order-section">
      <h3 class="section-label">Payment Method</h3>
      <div class="payment-info">
        {% if order.payment_method == 'upi' %}
          <i class="fas fa-mobile-alt payment-icon-lg"></i>
          <span>UPI Payment</span>
        {% elif order.payment_method == 'cod' %}
          <i class="fas fa-money-bill-wave payment-icon-lg"></i>
          <span>Cash on Delivery</span>
        {% elif order.payment_method == 'card' %}
          <i class="fas fa-credit-card payment-icon-lg"></i>
          <span>Credit/Debit Card</span>
        {% endif %}
      </div>
    </div>

    <!-- Order Summary -->
    <div class="order-section order-total">
      <h3 class="section-label">Order Summary</h3>
      <div class="total-breakdown">
        <div class="total-row">
          <span>Item Price:</span>
          <span>₹{{ order.art.price }}</span>
        </div>
        <div class="total-row">
          <span>Shipping & Handling:</span>
          <span>₹99</span>
        </div>
        <div class="total-row">
          <span>Platform Fee:</span>
          <span>₹50</span>
        </div>
        <div class="total-row final-total">
          <strong>Total Paid:</strong>
          <strong>₹{{ order.total }}</strong>
        </div>
      </div>
    </div>
  </div>

  <!-- Next Steps -->
  <div class="next-steps">
    <h3><i class="fas fa-info-circle"></i> What happens next?</h3>
    <div class="steps-grid">
      <div class="step-item">
        <div class="step-number">1</div>
        <h4>Order Processing</h4>
        <p>We'll notify {{ order.art.artist }} about your order</p>
      </div>
      <div class="step-item">
        <div class="step-number">2</div>
        <h4>Preparation</h4>
        <p>The artisan will prepare your item with care</p>
      </div>
      <div class="step-item">
        <div class="step-number">3</div>
        <h4>Shipping</h4>
        <p>Your order will be shipped within 3-5 business days</p>
      </div>
      <div class="step-item">
        <div class="step-number">4</div>
        <h4>Delivery</h4>
        <p>Receive your beautiful handicraft at your doorstep</p>
      </div>
    </div>
  </div>

  <!-- Action Buttons -->
  <div class="action-buttons">
    <a href="{{ url_for('home') }}" class="btn btn-primary">
      <i class="fas fa-home"></i> Continue Shopping
    </a>
    <button onclick="window.print()" class="btn btn-secondary">
      <i class="fas fa-print"></i> Print Receipt
    </button>
  </div>

  <!-- Email Confirmation -->
  <div class="email-notice">
    <i class="fas fa-envelope-open-text"></i>
    <p>A confirmation email has been sent to <strong>{{ order.customer.email }}</strong></p>
  </div>

</div>

<style>
  .confirmation-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 40px 20px;
  }

  /* Success Animation */
  .success-animation {
    text-align: center;
    margin-bottom: 30px;
    animation: fadeInScale 0.6s ease-out;
  }

  @keyframes fadeInScale {
    from {
      opacity: 0;
      transform: scale(0.5);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  .checkmark-circle {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 40px rgba(46, 204, 113, 0.4);
    animation: pulse 2s ease-in-out infinite;
  }

  @keyframes pulse {
    0%, 100% {
      transform: scale(1);
      box-shadow: 0 10px 40px rgba(46, 204, 113, 0.4);
    }
    50% {
      transform: scale(1.05);
      box-shadow: 0 15px 50px rgba(46, 204, 113, 0.6);
    }
  }

  .checkmark-circle i {
    font-size: 60px;
    color: white;
  }

  .confirmation-heading {
    font-size: 3rem;
    font-weight: 900;
    color: var(--color-light-text);
    text-align: center;
    margin: 20px 0 10px;
  }

  .confirmation-subheading {
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 0.9);
    text-align: center;
    margin-bottom: 40px;
  }

  /* Order Details Card */
  .order-details-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 24px;
    padding: 40px;
    box-shadow: var(--elevation-4);
    margin-bottom: 30px;
  }

  .order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 3px solid var(--color-primary);
  }

  .order-header h2 {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--color-text);
    margin: 0;
  }

  .order-id {
    background: var(--color-primary);
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 700;
    font-size: 0.9rem;
  }

  /* Order Sections */
  .order-section {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e0e0e0;
  }

  .order-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .section-label {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--color-text);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  /* Product Summary */
  .product-summary {
    display: flex;
    gap: 20px;
    align-items: center;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 12px;
  }

  .product-thumb {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 12px;
  }

  .product-details h4 {
    font-size: 1.3rem;
    font-weight: 700;
    margin: 0 0 5px 0;
    color: var(--color-text);
  }

  .artist-name {
    color: var(--color-primary);
    font-weight: 600;
    margin: 0 0 8px 0;
  }

  .product-price {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--color-accent);
    margin: 0;
  }

  /* Info Grid */
  .info-grid {
    display: grid;
    gap: 15px;
  }

  .info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    background: #f9f9f9;
    border-radius: 8px;
  }

  .info-label {
    font-weight: 600;
    color: #666;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .info-label i {
    color: var(--color-primary);
  }

  .info-value {
    font-weight: 600;
    color: var(--color-text);
  }

  /* Address Box */
  .address-box {
    display: flex;
    gap: 15px;
    align-items: start;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 12px;
  }

  .address-box i {
    font-size: 1.5rem;
    color: var(--color-primary);
    margin-top: 2px;
  }

  .address-box p {
    margin: 0;
    line-height: 1.6;
    color: var(--color-text);
  }

  /* Payment Info */
  .payment-info {
    display: flex;
    align-items: center;
    gap: 15px;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 12px;
  }

  .payment-icon-lg {
    font-size: 2.5rem;
    color: var(--color-primary);
  }

  .payment-info span {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color-text);
  }

  /* Order Total */
  .total-breakdown {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 12px;
  }

  .total-row {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #e0e0e0;
  }

  .final-total {
    font-size: 1.4rem;
    color: var(--color-accent);
    border-bottom: none;
    border-top: 2px solid var(--color-primary);
    margin-top: 10px;
    padding-top: 15px;
  }

  /* Next Steps */
  .next-steps {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 24px;
    padding: 40px;
    box-shadow: var(--elevation-3);
    margin-bottom: 30px;
  }

  .next-steps h3 {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--color-text);
    margin-bottom: 30px;
    text-align: center;
  }

  .next-steps h3 i {
    color: var(--color-primary);
    margin-right: 10px;
  }

  .steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }

  .step-item {
    text-align: center;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 16px;
    transition: transform 0.3s;
  }

  .step-item:hover {
    transform: translateY(-5px);
  }

  .step-number {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto 15px;
  }

  .step-item h4 {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--color-text);
    margin: 0 0 8px 0;
  }

  .step-item p {
    font-size: 0.95rem;
    color: #666;
    margin: 0;
    line-height: 1.5;
  }

  /* Action Buttons */
  .action-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 30px;
  }

  .btn {
    padding: 15px 35px;
    font-size: 1.1rem;
    font-weight: 700;
    border-radius: 12px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s;
    cursor: pointer;
    border: none;
  }

  .btn-primary {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
  }

  .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
  }

  .btn-secondary {
    background: white;
    color: var(--color-text);
    border: 2px solid var(--color-primary);
  }

  .btn-secondary:hover {
    background: var(--color-primary);
    color: white;
  }

  /* Email Notice */
  .email-notice {
    text-align: center;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.3);
  }

  .email-notice i {
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    display: block;
  }

  .email-notice p {
    color: rgba(255, 255, 255, 0.95);
    margin: 0;
    font-size: 1rem;
  }

  /* Mobile Responsive */
  @media (max-width: 768px) {
    .confirmation-heading {
      font-size: 2rem;
    }

    .order-details-card,
    .next-steps {
      padding: 25px;
    }

    .order-header {
      flex-direction: column;
      align-items: start;
      gap: 15px;
    }

    .product-summary {
      flex-direction: column;
      text-align: center;
    }

    .action-buttons {
      flex-direction: column;
    }

    .btn {
      width: 100%;
      justify-content: center;
    }

    .steps-grid {
      grid-template-columns: 1fr;
    }
  }

  /* Print Styles */
  @media print {
    body {
      background: white !important;
    }

    .top-header,
    .bottom-nav,
    footer,
    .action-buttons,
    .next-steps {
      display: none !important;
    }

    .order-details-card {
      box-shadow: none;
      border: 1px solid #ccc;
    }
  }
</style>

{% endblock content %}
