{% extends "base.html" %}

{% block title %}My Profile | VisionCraft{% endblock title %}

{% block content %}
<div class="profile-container">
  <!-- Profile Header Card -->
  <div class="profile-header-card">
    <div class="profile-banner"></div>
    <div class="profile-info-wrapper">
      <div class="profile-avatar-section">
        <div class="profile-avatar">
          <img src="{{ profile.avatar or 'https://ui-avatars.com/api/?name=' + profile.username + '&background=667eea&color=fff&size=200' }}" 
               alt="{{ profile.username }}" 
               id="avatarImage">
          <label for="avatarUpload" class="avatar-edit-btn" title="Change profile picture">
            <i class="fas fa-camera"></i>
          </label>
          <form id="avatarForm" method="POST" action="{{ url_for('update_avatar') }}" enctype="multipart/form-data" style="display: none;">
            <input type="file" id="avatarUpload" name="avatar" accept="image/*" onchange="submitAvatar()">
          </form>
        </div>
      </div>
      
      <div class="profile-details">
        <h1 class="profile-username">{{ profile.username }}</h1>
        <p class="profile-email"><i class="fas fa-envelope"></i> {{ profile.email }}</p>
        <p class="profile-joined"><i class="fas fa-calendar-alt"></i> Joined {{ profile.joined }}</p>
        <p class="profile-bio" id="bioText">{{ profile.bio }}</p>
        <button class="btn-edit-profile" onclick="toggleEditMode()">
          <i class="fas fa-edit"></i> Edit Profile
        </button>
      </div>
      
      <div class="profile-stats">
        <div class="stat-item">
          <div class="stat-number">{{ profile.uploads_count }}</div>
          <div class="stat-label">Uploads</div>
        </div>
        <div class="stat-item">
          <div class="stat-number">{{ profile.likes_given }}</div>
          <div class="stat-label">Likes</div>
        </div>
        <div class="stat-item">
          <div class="stat-number">{{ profile.orders_count }}</div>
          <div class="stat-label">Orders</div>
        </div>
        <div class="stat-item">
          <div class="stat-number">₹{{ profile.total_spent }}</div>
          <div class="stat-label">Spent</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Edit Profile Form (Hidden by default) -->
  <div class="profile-edit-form" id="editForm" style="display: none;">
    <div class="glass-card">
      <h2><i class="fas fa-user-edit"></i> Edit Profile</h2>
      <form method="POST" action="{{ url_for('update_profile') }}">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" value="{{ profile.username }}" required>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" value="{{ profile.email }}" required>
        </div>
        <div class="form-group">
          <label for="bio">Bio</label>
          <textarea id="bio" name="bio" rows="3" placeholder="Tell us about yourself...">{{ profile.bio }}</textarea>
        </div>
        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" name="phone" value="{{ profile.phone or '' }}" placeholder="+91 98765 43210">
        </div>
        <div class="form-group">
          <label for="location">Location</label>
          <input type="text" id="location" name="location" value="{{ profile.location or '' }}" placeholder="City, State">
        </div>
        <div class="form-actions">
          <button type="submit" class="btn btn-primary">
            <i class="fas fa-save"></i> Save Changes
          </button>
          <button type="button" class="btn btn-secondary" onclick="toggleEditMode()">
            <i class="fas fa-times"></i> Cancel
          </button>
        </div>
      </form>
    </div>
  </div>

  <!-- Tabs Navigation -->
  <div class="profile-tabs">
    <button class="tab-btn active" data-tab="uploads">
      <i class="fas fa-images"></i> My Uploads
    </button>
    <button class="tab-btn" data-tab="likes">
      <i class="fas fa-heart"></i> Liked
    </button>
    <button class="tab-btn" data-tab="orders">
      <i class="fas fa-shopping-bag"></i> Orders
    </button>
    <button class="tab-btn" data-tab="settings">
      <i class="fas fa-cog"></i> Settings
    </button>
  </div>

  <!-- Tab Content -->
  <div class="tab-content-wrapper">
    
    <!-- Uploads Tab -->
    <div class="tab-content active" id="uploads-tab">
      <div class="section-header">
        <h2>My Uploads</h2>
        <a href="{{ url_for('upload') }}" class="btn btn-primary">
          <i class="fas fa-plus"></i> Upload New
        </a>
      </div>
      
      {% if user_artworks %}
        <div class="art-grid">
          {% for art in user_artworks %}
            <article class="art-card">
              <div class="art-image-wrapper">
                <a href="{{ url_for('art_detail', art_id=art.id) }}">
                  <img src="{{ art.image }}" alt="{{ art.title }}" loading="lazy">
                </a>
                <span class="glass-overlay"></span>
                <div class="art-actions-overlay">
                  <button class="action-btn" onclick="editArt({{ art.id }})">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="action-btn" onclick="deleteArt({{ art.id }})">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </div>
              <div class="art-content">
                <h3 class="art-title">{{ art.title }}</h3>
                <p class="art-category">{{ art.category }}</p>
                <div class="art-stats">
                  <span><i class="fas fa-heart"></i> {{ art.likes_count }}</span>
                  <span class="art-price">₹{{ art.price }}</span>
                </div>
              </div>
            </article>
          {% endfor %}
        </div>
      {% else %}
        <div class="empty-state">
          <i class="fas fa-image"></i>
          <h3>No uploads yet</h3>
          <p>Share your creativity with the world!</p>
          <a href="{{ url_for('upload') }}" class="btn btn-primary">
            <i class="fas fa-upload"></i> Upload Your First Artwork
          </a>
        </div>
      {% endif %}
    </div>

    <!-- Likes Tab -->
    <div class="tab-content" id="likes-tab">
      <div class="section-header">
        <h2>Liked Artworks</h2>
      </div>
      
      {% if liked_artworks %}
        <div class="art-grid">
          {% for art in liked_artworks %}
            <article class="art-card">
              <div class="art-image-wrapper">
                <a href="{{ url_for('art_detail', art_id=art.id) }}">
                  <img src="{{ art.image }}" alt="{{ art.title }}" loading="lazy">
                </a>
                <span class="glass-overlay"></span>
                <button class="unlike-btn" onclick="toggleLike({{ art.id }})">
                  <i class="fas fa-heart"></i>
                </button>
              </div>
              <div class="art-content">
                <h3 class="art-title">
                  <a href="{{ url_for('art_detail', art_id=art.id) }}">{{ art.title }}</a>
                </h3>
                <p class="art-artist">by {{ art.artist }}</p>
                <div class="art-actions">
                  <span class="art-price">₹{{ art.price }}</span>
                  <a href="{{ url_for('view_in_ar', art_id=art.id) }}" class="btn-small view-ar-btn">
                    <i class="fas fa-cube"></i> View AR
                  </a>
                </div>
              </div>
            </article>
          {% endfor %}
        </div>
      {% else %}
        <div class="empty-state">
          <i class="fas fa-heart-broken"></i>
          <h3>No likes yet</h3>
          <p>Start exploring and like artworks you love!</p>
          <a href="{{ url_for('home') }}" class="btn btn-primary">
            <i class="fas fa-search"></i> Discover Art
          </a>
        </div>
      {% endif %}
    </div>

    <!-- Orders Tab -->
    <div class="tab-content" id="orders-tab">
      <div class="section-header">
        <h2>Order History</h2>
      </div>
      
      {% if orders %}
        <div class="orders-list">
          {% for order in orders %}
            <div class="order-card glass-card">
              <div class="order-header">
                <div class="order-info">
                  <h3>Order #{{ order.id }}</h3>
                  <p class="order-date">{{ order.date }}</p>
                </div>
                <div class="order-status status-{{ order.status }}">
                  <i class="fas fa-circle"></i> {{ order.status_text }}
                </div>
              </div>
              
              <div class="order-body">
                <div class="order-artwork">
                  <img src="{{ order.art.image }}" alt="{{ order.art.title }}">
                  <div class="order-artwork-info">
                    <h4>{{ order.art.title }}</h4>
                    <p>by {{ order.art.artist }}</p>
                    <p class="order-category">{{ order.art.category }}</p>
                  </div>
                </div>
                
                <div class="order-details">
                  <div class="order-total">
                    <span>Total Amount:</span>
                    <strong>₹{{ order.total }}</strong>
                  </div>
                </div>
              </div>
              
              <div class="order-actions">
                <button class="btn btn-secondary" onclick="viewOrderDetails('{{ order.id }}')">
                  <i class="fas fa-eye"></i> View Details
                </button>
                {% if order.status == 'delivered' %}
                  <button class="btn btn-primary" onclick="reorder('{{ order.id }}')">
                    <i class="fas fa-redo"></i> Reorder
                  </button>
                {% endif %}
              </div>
            </div>
          {% endfor %}
        </div>
      {% else %}
        <div class="empty-state">
          <i class="fas fa-shopping-bag"></i>
          <h3>No orders yet</h3>
          <p>Start shopping for unique artisan crafts!</p>
          <a href="{{ url_for('home') }}" class="btn btn-primary">
            <i class="fas fa-shopping-cart"></i> Start Shopping
          </a>
        </div>
      {% endif %}
    </div>

    <!-- Settings Tab -->
    <div class="tab-content" id="settings-tab">
      <div class="section-header">
        <h2>Account Settings</h2>
      </div>
      
      <div class="settings-section">
        <!-- Notifications Settings -->
        <div class="glass-card settings-card">
          <h3><i class="fas fa-bell"></i> Notifications</h3>
          <form method="POST" action="{{ url_for('profile') }}">
            <div class="setting-item">
              <label class="toggle-label">
                <input type="checkbox" name="email_notifications" checked disabled>
                <span class="toggle-slider"></span>
                <span class="toggle-text">Email Notifications</span>
              </label>
              <p class="setting-description">Receive updates about your orders and new artworks (Coming soon)</p>
            </div>
            
            <div class="setting-item">
              <label class="toggle-label">
                <input type="checkbox" name="marketing_emails" disabled>
                <span class="toggle-slider"></span>
                <span class="toggle-text">Marketing Emails</span>
              </label>
              <p class="setting-description">Get special offers and promotions (Coming soon)</p>
            </div>
          </form>
        </div>

        <!-- Privacy Settings -->
        <div class="glass-card settings-card">
          <h3><i class="fas fa-lock"></i> Privacy</h3>
          <form method="POST" action="{{ url_for('profile') }}">
            <div class="setting-item">
              <label class="toggle-label">
                <input type="checkbox" name="profile_public" checked disabled>
                <span class="toggle-slider"></span>
                <span class="toggle-text">Public Profile</span>
              </label>
              <p class="setting-description">Allow others to view your profile and uploads (Coming soon)</p>
            </div>
            
            <div class="setting-item">
              <label class="toggle-label">
                <input type="checkbox" name="show_purchases" disabled>
                <span class="toggle-slider"></span>
                <span class="toggle-text">Show Purchase History</span>
              </label>
              <p class="setting-description">Display your purchases on your public profile (Coming soon)</p>
            </div>
          </form>
        </div>

        <!-- Change Password -->
        <div class="glass-card settings-card">
          <h3><i class="fas fa-key"></i> Change Password</h3>
          <div class="alert alert-info">
            <i class="fas fa-info-circle"></i> Password change feature coming soon. Contact support to reset your password.
          </div>
        </div>

        <!-- Danger Zone -->
        <div class="glass-card settings-card danger-zone">
          <h3><i class="fas fa-exclamation-triangle"></i> Danger Zone</h3>
          <p>Once you delete your account, there is no going back. Please be certain.</p>
          <button class="btn btn-danger" onclick="confirmDeleteAccount()">
            <i class="fas fa-trash-alt"></i> Delete Account
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  // Tab Switching
  const tabButtons = document.querySelectorAll('.tab-btn');
  const tabContents = document.querySelectorAll('.tab-content');

  tabButtons.forEach(button => {
    button.addEventListener('click', () => {
      const tabName = button.dataset.tab;
      
      // Remove active class from all tabs
      tabButtons.forEach(btn => btn.classList.remove('active'));
      tabContents.forEach(content => content.classList.remove('active'));
      
      // Add active class to clicked tab
      button.classList.add('active');
      document.getElementById(`${tabName}-tab`).classList.add('active');
    });
  });

  // Toggle Edit Mode
  function toggleEditMode() {
    const editForm = document.getElementById('editForm');
    editForm.style.display = editForm.style.display === 'none' ? 'block' : 'none';
    
    if (editForm.style.display === 'block') {
      editForm.scrollIntoView({ behavior: 'smooth', block: 'start' });
    }
  }

  // Avatar Upload
  function submitAvatar() {
    const form = document.getElementById('avatarForm');
    const formData = new FormData(form);
    
    fetch(form.action, {
      method: 'POST',
      body: formData
    })
    .then(response => response.json())
    .then(data => {
      if (data.success) {
        document.getElementById('avatarImage').src = data.avatar_url;
        showNotification('Profile picture updated successfully!', 'success');
      } else {
        showNotification('Failed to update profile picture', 'error');
      }
    })
    .catch(error => {
      showNotification('Error uploading image', 'error');
    });
  }

  // Toggle Like
  function toggleLike(artId) {
    fetch(`/api/toggle_like/${artId}`, { method: 'POST' })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          location.reload(); // Reload to update the likes tab
        }
      })
      .catch(error => console.error('Error:', error));
  }

  // Edit Artwork
  function editArt(artId) {
    window.location.href = `/edit/${artId}`;
  }

  // Delete Artwork
  function deleteArt(artId) {
    if (confirm('Are you sure you want to delete this artwork? This action cannot be undone.')) {
      fetch(`/api/delete_art/${artId}`, { method: 'DELETE' })
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            showNotification('Artwork deleted successfully', 'success');
            location.reload();
          } else {
            showNotification('Failed to delete artwork', 'error');
          }
        })
        .catch(error => {
          showNotification('Error deleting artwork', 'error');
        });
    }
  }

  // View Order Details
  function viewOrderDetails(orderId) {
    window.location.href = `/order/${orderId}`;
  }

  // Reorder
  function reorder(orderId) {
    if (confirm('Would you like to reorder this item?')) {
      window.location.href = `/reorder/${orderId}`;
    }
  }

  // Confirm Delete Account
  function confirmDeleteAccount() {
    const confirmation = prompt('Type "DELETE" to confirm account deletion:');
    if (confirmation === 'DELETE') {
      fetch('/api/delete_account', { method: 'DELETE' })
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            window.location.href = '/';
          } else {
            showNotification('Failed to delete account', 'error');
          }
        })
        .catch(error => {
          showNotification('Error deleting account', 'error');
        });
    }
  }

  // Notification Helper
  function showNotification(message, type) {
    const notification = document.createElement('div');
    notification.className = `notification notification-${type}`;
    notification.innerHTML = `
      <i class="fas fa-${type === 'success' ? 'check-circle' : 'exclamation-circle'}"></i>
      <span>${message}</span>
    `;
    document.body.appendChild(notification);
    
    setTimeout(() => notification.classList.add('show'), 100);
    setTimeout(() => {
      notification.classList.remove('show');
      setTimeout(() => notification.remove(), 300);
    }, 3000);
  }
</script>
{% endblock content %}
