<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Register | VisionCraft</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='toast.css') }}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <script src="{{ url_for('static', filename='toast.js') }}"></script>
  
  <!-- Apply theme immediately to prevent flash -->
  <script>
    (function() {
      const savedTheme = localStorage.getItem('theme');
      const theme = savedTheme || 'light';
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script>
</head>
<body class="auth-body">
  
  <!-- Theme Toggle Button -->
  <button id="themeToggle" class="theme-toggle-auth" aria-label="Toggle theme">
    <i class="fas fa-moon" id="themeIcon"></i>
  </button>
  
  <div class="auth-container">
    <div class="auth-card">
      <div class="auth-header">
        <i class="fas fa-palette logo-icon"></i>
        <h1>VisionCraft</h1>
        <p>Create your account to get started</p>
      </div>

      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
              {{ message }}
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}

      <form method="POST" class="auth-form">
        <div class="form-group">
          <label for="username">
            <i class="fas fa-user"></i> Username
          </label>
          <input type="text" id="username" name="username" required autofocus>
        </div>

        <div class="form-group">
          <label for="email">
            <i class="fas fa-envelope"></i> Email
          </label>
          <input type="email" id="email" name="email" required>
        </div>

        <div class="form-group">
          <label for="password">
            <i class="fas fa-lock"></i> Password
          </label>
          <div class="password-input-wrapper">
            <input type="password" id="password" name="password" required minlength="6">
            <button type="button" class="toggle-password" onclick="togglePasswordVisibility('password', 'togglePasswordIcon')" aria-label="Toggle password visibility">
              <i class="fas fa-eye" id="togglePasswordIcon"></i>
            </button>
          </div>
          <small style="color: #666; display: block; margin-top: 4px;">Minimum 6 characters</small>
        </div>

        <div class="form-group">
          <label for="confirm_password">
            <i class="fas fa-lock"></i> Confirm Password
          </label>
          <div class="password-input-wrapper">
            <input type="password" id="confirm_password" name="confirm_password" required minlength="6">
            <button type="button" class="toggle-password" onclick="togglePasswordVisibility('confirm_password', 'toggleConfirmPasswordIcon')" aria-label="Toggle password visibility">
              <i class="fas fa-eye" id="toggleConfirmPasswordIcon"></i>
            </button>
          </div>
        </div>

        <div class="form-group">
          <label for="role">
            <i class="fas fa-user-tag"></i> I am a:
          </label>
          <select id="role" name="role" required>
            <option value="customer">Customer (Browse & Buy)</option>
            <option value="seller">Seller/Artisan (Upload & Sell)</option>
          </select>
        </div>

        <button type="submit" class="auth-btn">
          <i class="fas fa-user-plus"></i> Create Account
        </button>
      </form>

      <div class="auth-footer">
        <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
        <p><a href="{{ url_for('landing') }}">← Back to home</a></p>
      </div>
    </div>
  </div>

  <style>
    .auth-body {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      transition: background 0.3s ease;
    }

    /* Dark mode styling */
    [data-theme="dark"] .auth-body {
      background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    }

    .auth-container {
      width: 100%;
      max-width: 450px;
    }

    .auth-card {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(20px);
      border-radius: 24px;
      padding: 40px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      animation: fadeIn 0.5s ease;
      transition: background 0.3s ease, color 0.3s ease;
    }

    [data-theme="dark"] .auth-card {
      background: rgba(15, 23, 42, 0.95);
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .auth-header {
      text-align: center;
      margin-bottom: 30px;
    }

    .auth-header .logo-icon {
      font-size: 60px;
      color: #667eea;
      margin-bottom: 15px;
    }

    .auth-header h1 {
      font-size: 2.5rem;
      font-weight: 900;
      color: #2c3e50;
      margin: 0 0 10px 0;
      transition: color 0.3s ease;
    }

    [data-theme="dark"] .auth-header h1 {
      color: #f1f5f9 !important;
    }

    .auth-header p {
      color: #666;
      margin: 0;
      transition: color 0.3s ease;
    }

    [data-theme="dark"] .auth-header p {
      color: #cbd5e1 !important;
    }

    .alert {
      padding: 12px 16px;
      border-radius: 8px;
      margin-bottom: 20px;
      font-weight: 600;
    }

    .alert-error {
      background: #fee;
      color: #c33;
      border-left: 4px solid #c33;
    }

    .alert-success {
      background: #efe;
      color: #3c3;
      border-left: 4px solid #3c3;
    }

    .auth-form {
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #2c3e50;
      font-size: 0.95rem;
      transition: color 0.3s ease;
    }

    [data-theme="dark"] .form-group label {
      color: #f1f5f9 !important;
    }

    .password-input-wrapper {
      position: relative;
      display: flex;
      align-items: center;
    }

    .password-input-wrapper input {
      padding-right: 45px !important;
    }

    .toggle-password {
      position: absolute;
      right: 12px;
      background: none;
      border: none;
      color: #667eea;
      cursor: pointer;
      padding: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
      border-radius: 8px;
    }

    [data-theme="dark"] .toggle-password {
      color: #818cf8;
    }

    .toggle-password:hover {
      background: rgba(102, 126, 234, 0.1);
      color: #764ba2;
    }

    [data-theme="dark"] .toggle-password:hover {
      background: rgba(129, 140, 248, 0.2);
      color: #a78bfa;
    }

    .toggle-password:active {
      transform: scale(0.95);
    }

    .toggle-password i {
      font-size: 1.1rem;
    }

    .form-group input[type="text"],
    .form-group input[type="password"],
    .form-group input[type="email"],
    .form-group select {
      width: 100%;
      padding: 12px 16px;
      border: 2px solid #e0e0e0;
      border-radius: 12px;
      font-size: 1rem;
      font-family: 'Inter', sans-serif;
      transition: all 0.3s ease;
      background: #ffffff;
      color: #2c3e50;
    }

    [data-theme="dark"] .form-group input[type="text"],
    [data-theme="dark"] .form-group input[type="password"],
    [data-theme="dark"] .form-group input[type="email"],
    [data-theme="dark"] .form-group select {
      background: rgba(15, 23, 42, 0.6);
      border-color: rgba(148, 163, 184, 0.3);
      color: #f1f5f9 !important;
    }

    .form-group input:focus,
    .form-group select:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
      background: #ffffff;
    }

    [data-theme="dark"] .form-group input:focus,
    [data-theme="dark"] .form-group select:focus {
      background: rgba(15, 23, 42, 0.8);
      border-color: #818cf8;
      box-shadow: 0 0 0 3px rgba(129, 140, 248, 0.2);
    }

    .form-group input::placeholder {
      color: #94a3b8;
      opacity: 1;
    }

    [data-theme="dark"] .form-group input::placeholder {
      color: #64748b;
    }

    .form-group select {
      cursor: pointer;
      background-color: white;
    }

    .auth-btn {
      width: 100%;
      padding: 14px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 12px;
      font-size: 1.1rem;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    .auth-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
    }

    .auth-btn:active {
      transform: translateY(0);
    }

    .auth-footer {
      text-align: center;
      padding-top: 20px;
      border-top: 1px solid #e0e0e0;
      transition: border-color 0.3s ease;
    }

    [data-theme="dark"] .auth-footer {
      border-top-color: rgba(148, 163, 184, 0.2);
    }

    .auth-footer p {
      margin: 10px 0;
      color: #666;
      transition: color 0.3s ease;
    }

    [data-theme="dark"] .auth-footer p {
      color: #94a3b8 !important;
    }

    .auth-footer a {
      color: #667eea;
      font-weight: 600;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    [data-theme="dark"] .auth-footer a {
      color: #818cf8 !important;
    }

    .auth-footer a:hover {
      color: #764ba2;
      text-decoration: underline;
    }

    [data-theme="dark"] .auth-footer a:hover {
      color: #a78bfa;
    }

    @media (max-width: 768px) {
      .auth-card {
        padding: 30px 25px;
      }

      .auth-header h1 {
        font-size: 2rem;
      }

      .theme-toggle-auth {
        width: 45px;
        height: 45px;
        top: 15px;
        right: 15px;
        font-size: 1.1rem;
      }
    }

    /* Theme Toggle Button */
    .theme-toggle-auth {
      position: fixed;
      top: 20px;
      right: 20px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255, 255, 255, 0.3);
      color: white;
      font-size: 1.3rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
      z-index: 1000;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    .theme-toggle-auth:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: scale(1.1);
    }

    .theme-toggle-auth:active {
      transform: scale(0.95);
    }

    [data-theme="dark"] .theme-toggle-auth {
      background: rgba(15, 23, 42, 0.3);
      border-color: rgba(148, 163, 184, 0.3);
    }
  </style>

  <script>
    // Theme Toggle functionality
    document.addEventListener('DOMContentLoaded', function() {
      const themeToggle = document.getElementById('themeToggle');
      const themeIcon = document.getElementById('themeIcon');
      const htmlElement = document.documentElement;

      // Load saved theme from localStorage or default to light
      let savedTheme = localStorage.getItem('theme');
      
      if (!savedTheme) {
        savedTheme = 'light';
      }
      
      htmlElement.setAttribute('data-theme', savedTheme);
      updateThemeIcon(savedTheme);

      function updateThemeIcon(theme) {
        if (theme === 'dark') {
          themeIcon.className = 'fas fa-sun';
        } else {
          themeIcon.className = 'fas fa-moon';
        }
      }

      themeToggle.addEventListener('click', () => {
        const currentTheme = htmlElement.getAttribute('data-theme');
        const newTheme = currentTheme === 'light' ? 'dark' : 'light';
        
        htmlElement.setAttribute('data-theme', newTheme);
        localStorage.setItem('theme', newTheme);
        updateThemeIcon(newTheme);
        
        // Add animation
        themeToggle.style.transform = 'rotate(360deg)';
        setTimeout(() => {
          themeToggle.style.transform = 'rotate(0deg)';
        }, 300);
      });
    });
    
    // Toggle password visibility
    function togglePasswordVisibility(inputId, iconId) {
      const passwordInput = document.getElementById(inputId);
      const toggleIcon = document.getElementById(iconId);
      
      if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        toggleIcon.className = 'fas fa-eye-slash';
      } else {
        passwordInput.type = 'password';
        toggleIcon.className = 'fas fa-eye';
      }
    }

    // Show flashed messages as toasts
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          setTimeout(() => {
            showToast('{{ message }}', '{{ category }}');
          }, 100);
        {% endfor %}
      {% endif %}
    {% endwith %}
  </script>
</body>
</html>
