{% extends "base.html" %}

{% block title %}AR Wall Stylist | VisionCraft{% endblock title %}

{% block content %}
  <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script>

  <div class="wall-stylist-container">
    <div class="stylist-header">
      <a href="{{ url_for('home') }}" class="back-btn">
        <i class="fas fa-arrow-left"></i> Back
      </a>
      <h1>🎨 AR Wall Stylist</h1>
      <p>Transform your walls with AR - cycle through multiple décor options!</p>
    </div>

    <!-- Decor Options Carousel -->
    <div class="decor-options-panel">
      <h3><i class="fas fa-magic"></i> Choose Your Style</h3>
      <div class="decor-carousel">
        <button class="carousel-btn prev" onclick="prevDecor()">
          <i class="fas fa-chevron-left"></i>
        </button>
        
        <div class="decor-options">
          <div class="decor-option active" data-type="warli" data-model="https://modelviewer.dev/shared-assets/models/glTF-Sample-Assets/Models/Triangle/glTF/Triangle.gltf">
            <img src="https://placehold.co/200x200/8B7355/ffffff?text=Warli+Mural" alt="Warli Mural">
            <h4>Warli Mural</h4>
            <p>Traditional tribal art</p>
            <span class="price">₹2,499</span>
          </div>
          
          <div class="decor-option" data-type="planter" data-model="https://modelviewer.dev/shared-assets/models/glTF-Sample-Assets/Models/WaterBottle/glTF/WaterBottle.gltf">
            <img src="https://placehold.co/200x200/4CAF50/ffffff?text=Hanging+Planter" alt="Hanging Planter">
            <h4>Hanging Planter</h4>
            <p>Bamboo with plants</p>
            <span class="price">₹899</span>
          </div>
          
          <div class="decor-option" data-type="mirror" data-model="https://modelviewer.dev/shared-assets/models/glTF-Sample-Assets/Models/Box/glTF/Box.gltf">
            <img src="https://placehold.co/200x200/C0C0C0/000000?text=Mirror+Set" alt="Mirror Set">
            <h4>Decorative Mirror</h4>
            <p>Handcrafted frame</p>
            <span class="price">₹1,799</span>
          </div>
          
          <div class="decor-option" data-type="frame" data-model="https://modelviewer.dev/shared-assets/models/RobotExpressive/RobotExpressive.glb">
            <img src="https://placehold.co/200x200/8B4513/ffffff?text=Photo+Frames" alt="Photo Frames">
            <h4>Wooden Frames</h4>
            <p>3-piece wall art set</p>
            <span class="price">₹1,299</span>
          </div>
          
          <div class="decor-option" data-type="mandala" data-model="https://modelviewer.dev/shared-assets/models/glTF-Sample-Assets/Models/MetalRoughSpheres/glTF/MetalRoughSpheres.gltf">
            <img src="https://placehold.co/200x200/FF6347/ffffff?text=Mandala+Art" alt="Mandala">
            <h4>Mandala Wall Art</h4>
            <p>Spiritual decor</p>
            <span class="price">₹1,999</span>
          </div>
          
          <div class="decor-option" data-type="shelf" data-model="https://modelviewer.dev/shared-assets/models/Chair/Chair.glb">
            <img src="https://placehold.co/200x200/D2691E/ffffff?text=Wall+Shelf" alt="Shelf">
            <h4>Floating Shelf</h4>
            <p>Teak wood design</p>
            <span class="price">₹2,999</span>
          </div>
        </div>
        
        <button class="carousel-btn next" onclick="nextDecor()">
          <i class="fas fa-chevron-right"></i>
        </button>
      </div>
    </div>

    <!-- AR Preview Area -->
    <div class="ar-preview-section">
      <div class="instructions-card">
        <i class="fas fa-info-circle"></i>
        <p><strong>How to use:</strong> Select a decor style above, then tap "Place on Wall" to see it in your space using AR!</p>
      </div>

      <model-viewer
        id="wallDecorModel"
        src="https://modelviewer.dev/shared-assets/models/glTF-Sample-Assets/Models/Triangle/glTF/Triangle.gltf"
        alt="Wall Decor"
        ar
        ar-modes="webxr scene-viewer quick-look"
        camera-controls
        touch-action="pan-y"
        auto-rotate
        rotation-per-second="30deg"
        shadow-intensity="1"
        environment-image="neutral"
        ar-placement="wall"
        camera-orbit="0deg 75deg 2m"
        class="wall-model-viewer"
      >
        <button slot="ar-button" class="ar-place-button">
          <i class="fas fa-camera"></i> Place on Wall
        </button>
      </model-viewer>
    </div>

    <!-- Action Buttons -->
    <div class="action-panel">
      <button class="action-btn save-btn" onclick="saveSnapshot()">
        <i class="fas fa-camera"></i> Save Snapshot
      </button>
      <button class="action-btn share-btn" onclick="shareDesign()">
        <i class="fas fa-share-alt"></i> Share Design
      </button>
      <button class="action-btn compare-btn" onclick="openComparison()">
        <i class="fas fa-columns"></i> Compare Styles
      </button>
      <button class="action-btn purchase-btn" onclick="purchaseSelected()">
        <i class="fas fa-shopping-cart"></i> Purchase
      </button>
    </div>

    <!-- Saved Snapshots Gallery -->
    <div class="snapshots-gallery" id="snapshotsGallery" style="display: none;">
      <h3><i class="fas fa-images"></i> Your Saved Designs</h3>
      <div class="snapshots-grid" id="snapshotsGrid">
        <!-- Snapshots will be added here dynamically -->
      </div>
    </div>
  </div>

  <style>
    .wall-stylist-container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 20px;
    }

    .stylist-header {
      text-align: center;
      margin-bottom: 30px;
      position: relative;
    }

    .stylist-header .back-btn {
      position: absolute;
      left: 0;
      top: 0;
      background: var(--card-bg);
      padding: 10px 20px;
      border-radius: 12px;
      text-decoration: none;
      color: var(--card-text);
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .stylist-header .back-btn:hover {
      transform: translateX(-5px);
      box-shadow: var(--elevation-2);
    }

    .stylist-header h1 {
      font-size: 2.5rem;
      color: var(--card-text);
      margin-bottom: 10px;
    }

    .stylist-header p {
      color: var(--card-text);
      opacity: 0.8;
      font-size: 1.1rem;
    }

    /* Decor Options Panel */
    .decor-options-panel {
      background: var(--card-bg);
      backdrop-filter: blur(20px);
      border-radius: 20px;
      padding: 25px;
      margin-bottom: 30px;
      box-shadow: var(--elevation-3);
    }

    .decor-options-panel h3 {
      color: var(--card-text);
      margin-bottom: 20px;
      font-size: 1.5rem;
    }

    .decor-carousel {
      position: relative;
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .carousel-btn {
      background: var(--color-primary);
      color: white;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      cursor: pointer;
      transition: all 0.3s ease;
      flex-shrink: 0;
    }

    .carousel-btn:hover {
      transform: scale(1.1);
      box-shadow: var(--elevation-3);
    }

    .decor-options {
      display: flex;
      gap: 20px;
      overflow-x: auto;
      scroll-behavior: smooth;
      padding: 10px;
      flex: 1;
    }

    .decor-options::-webkit-scrollbar {
      height: 8px;
    }

    .decor-options::-webkit-scrollbar-track {
      background: rgba(0,0,0,0.1);
      border-radius: 10px;
    }

    .decor-options::-webkit-scrollbar-thumb {
      background: var(--color-primary);
      border-radius: 10px;
    }

    .decor-option {
      min-width: 180px;
      background: var(--glass-bg);
      border-radius: 16px;
      padding: 15px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease;
      border: 3px solid transparent;
    }

    .decor-option:hover {
      transform: translateY(-5px);
      box-shadow: var(--elevation-3);
    }

    .decor-option.active {
      border-color: var(--color-primary);
      box-shadow: 0 0 20px rgba(102, 126, 234, 0.4);
    }

    .decor-option img {
      width: 100%;
      height: 120px;
      object-fit: cover;
      border-radius: 12px;
      margin-bottom: 10px;
    }

    .decor-option h4 {
      color: var(--card-text);
      margin: 10px 0 5px 0;
      font-size: 1rem;
    }

    .decor-option p {
      color: var(--card-text);
      opacity: 0.7;
      font-size: 0.85rem;
      margin: 0 0 10px 0;
    }

    .decor-option .price {
      display: inline-block;
      background: var(--color-primary);
      color: white;
      padding: 5px 12px;
      border-radius: 20px;
      font-weight: 700;
      font-size: 0.9rem;
    }

    /* AR Preview Section */
    .ar-preview-section {
      margin-bottom: 30px;
    }

    .instructions-card {
      background: var(--card-bg);
      backdrop-filter: blur(20px);
      border-radius: 16px;
      padding: 20px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      gap: 15px;
      box-shadow: var(--elevation-2);
    }

    .instructions-card i {
      font-size: 2rem;
      color: var(--color-primary);
    }

    .instructions-card p {
      color: var(--card-text);
      margin: 0;
      flex: 1;
    }

    .wall-model-viewer {
      width: 100%;
      height: 500px;
      border-radius: 20px;
      box-shadow: var(--elevation-4);
    }

    .ar-place-button {
      background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
      color: white;
      border: none;
      padding: 18px 40px;
      border-radius: 50px;
      font-size: 1.2rem;
      font-weight: 700;
      cursor: pointer;
      box-shadow: 0 4px 20px rgba(102, 126, 234, 0.6);
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .ar-place-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 25px rgba(102, 126, 234, 0.8);
    }

    /* Action Panel */
    .action-panel {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-bottom: 30px;
    }

    .action-btn {
      background: var(--card-bg);
      backdrop-filter: blur(20px);
      border: 2px solid var(--glass-border);
      padding: 15px 25px;
      border-radius: 12px;
      font-size: 1rem;
      font-weight: 600;
      color: var(--card-text);
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    .action-btn:hover {
      transform: translateY(-2px);
      box-shadow: var(--elevation-3);
    }

    .save-btn:hover { border-color: #2ecc71; color: #2ecc71; }
    .share-btn:hover { border-color: #3498db; color: #3498db; }
    .compare-btn:hover { border-color: #f39c12; color: #f39c12; }
    .purchase-btn { background: var(--color-primary); color: white; border-color: var(--color-primary); }
    .purchase-btn:hover { background: var(--color-accent); }

    /* Snapshots Gallery */
    .snapshots-gallery {
      background: var(--card-bg);
      backdrop-filter: blur(20px);
      border-radius: 20px;
      padding: 25px;
      box-shadow: var(--elevation-3);
    }

    .snapshots-gallery h3 {
      color: var(--card-text);
      margin-bottom: 20px;
      font-size: 1.5rem;
    }

    .snapshots-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 15px;
    }

    .snapshot-item {
      position: relative;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: var(--elevation-2);
    }

    .snapshot-item img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }

    .snapshot-info {
      padding: 10px;
      background: var(--glass-bg);
      backdrop-filter: blur(10px);
    }

    .snapshot-info p {
      margin: 0;
      color: var(--card-text);
      font-size: 0.9rem;
    }

    @media (max-width: 768px) {
      .stylist-header h1 {
        font-size: 1.8rem;
      }

      .wall-model-viewer {
        height: 350px;
      }

      .action-panel {
        grid-template-columns: 1fr 1fr;
      }
    }
  </style>

  <script>
    let currentDecorIndex = 0;
    const decorOptions = document.querySelectorAll('.decor-option');
    const modelViewer = document.getElementById('wallDecorModel');
    const snapshotsGallery = document.getElementById('snapshotsGallery');
    const snapshotsGrid = document.getElementById('snapshotsGrid');
    let savedSnapshots = JSON.parse(localStorage.getItem('wallSnapshots') || '[]');

    // Initialize
    if (savedSnapshots.length > 0) {
      snapshotsGallery.style.display = 'block';
      renderSnapshots();
    }

    // Select decor option
    decorOptions.forEach((option, index) => {
      option.addEventListener('click', () => {
        decorOptions.forEach(opt => opt.classList.remove('active'));
        option.classList.add('active');
        currentDecorIndex = index;
        
        // Update model
        const modelUrl = option.getAttribute('data-model');
        modelViewer.src = modelUrl;
        
        showToast(`Selected: ${option.querySelector('h4').textContent}`, 'success');
      });
    });

    function nextDecor() {
      currentDecorIndex = (currentDecorIndex + 1) % decorOptions.length;
      decorOptions[currentDecorIndex].click();
      decorOptions[currentDecorIndex].scrollIntoView({ behavior: 'smooth', block: 'nearest', inline: 'center' });
    }

    function prevDecor() {
      currentDecorIndex = (currentDecorIndex - 1 + decorOptions.length) % decorOptions.length;
      decorOptions[currentDecorIndex].click();
      decorOptions[currentDecorIndex].scrollIntoView({ behavior: 'smooth', block: 'nearest', inline: 'center' });
    }

    function saveSnapshot() {
      const activeOption = document.querySelector('.decor-option.active');
      const decorName = activeOption.querySelector('h4').textContent;
      const decorImage = activeOption.querySelector('img').src;
      const price = activeOption.querySelector('.price').textContent;
      
      const snapshot = {
        id: Date.now(),
        name: decorName,
        image: decorImage,
        price: price,
        date: new Date().toLocaleDateString()
      };
      
      savedSnapshots.push(snapshot);
      localStorage.setItem('wallSnapshots', JSON.stringify(savedSnapshots));
      
      snapshotsGallery.style.display = 'block';
      renderSnapshots();
      showToast('Design saved to gallery!', 'success');
    }

    function renderSnapshots() {
      snapshotsGrid.innerHTML = savedSnapshots.map(snap => `
        <div class="snapshot-item">
          <img src="${snap.image}" alt="${snap.name}">
          <div class="snapshot-info">
            <p><strong>${snap.name}</strong></p>
            <p>${snap.price} • ${snap.date}</p>
          </div>
        </div>
      `).join('');
    }

    function shareDesign() {
      if (navigator.share) {
        navigator.share({
          title: 'My Wall Design',
          text: 'Check out this amazing wall decor design I created!',
          url: window.location.href
        }).then(() => {
          showToast('Shared successfully!', 'success');
        }).catch(() => {
          showToast('Sharing cancelled', 'info');
        });
      } else {
        navigator.clipboard.writeText(window.location.href);
        showToast('Link copied to clipboard!', 'success');
      }
    }

    function openComparison() {
      showToast('Opening comparison view...', 'info');
      // TODO: Implement side-by-side comparison view
    }

    function purchaseSelected() {
      const activeOption = document.querySelector('.decor-option.active');
      const decorName = activeOption.querySelector('h4').textContent;
      showToast(`Redirecting to checkout for ${decorName}...`, 'success');
      setTimeout(() => {
        window.location.href = '/home';
      }, 1500);
    }

    // Keyboard shortcuts
    document.addEventListener('keydown', (e) => {
      if (e.key === 'ArrowRight') nextDecor();
      if (e.key === 'ArrowLeft') prevDecor();
      if (e.key === 's' && e.ctrlKey) {
        e.preventDefault();
        saveSnapshot();
      }
    });
  </script>
{% endblock content %}
